
main.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_isr_handler>:
       0:	0080006f          	j	8 <_isr_routine>
       4:	1440006f          	j	148 <_start>

00000008 <_isr_routine>:
       8:	f8010113          	addi	sp,sp,-128
       c:	00112023          	sw	ra,0(sp)
      10:	00312423          	sw	gp,8(sp)
      14:	00412623          	sw	tp,12(sp)
      18:	00512823          	sw	t0,16(sp)
      1c:	00612a23          	sw	t1,20(sp)
      20:	00712c23          	sw	t2,24(sp)
      24:	00812e23          	sw	s0,28(sp)
      28:	02912023          	sw	s1,32(sp)
      2c:	02a12223          	sw	a0,36(sp)
      30:	02b12423          	sw	a1,40(sp)
      34:	02c12623          	sw	a2,44(sp)
      38:	02d12823          	sw	a3,48(sp)
      3c:	02e12a23          	sw	a4,52(sp)
      40:	02f12c23          	sw	a5,56(sp)
      44:	03012e23          	sw	a6,60(sp)
      48:	05112023          	sw	a7,64(sp)
      4c:	05212223          	sw	s2,68(sp)
      50:	05312423          	sw	s3,72(sp)
      54:	05412623          	sw	s4,76(sp)
      58:	05512823          	sw	s5,80(sp)
      5c:	05612a23          	sw	s6,84(sp)
      60:	05712c23          	sw	s7,88(sp)
      64:	05812e23          	sw	s8,92(sp)
      68:	07912023          	sw	s9,96(sp)
      6c:	07a12223          	sw	s10,100(sp)
      70:	07b12423          	sw	s11,104(sp)
      74:	07c12623          	sw	t3,108(sp)
      78:	07d12823          	sw	t4,112(sp)
      7c:	07e12a23          	sw	t5,116(sp)
      80:	07f12c23          	sw	t6,120(sp)
      84:	342022f3          	csrr	t0,mcause
      88:	80000337          	lui	t1,0x80000
      8c:	02536463          	bltu	t1,t0,b4 <external_irq>
      90:	00028833          	add	a6,t0,zero
      94:	00b00313          	li	t1,11
      98:	00628463          	beq	t0,t1,a0 <skip_init_args>
      9c:	34102573          	csrr	a0,mepc

000000a0 <skip_init_args>:
      a0:	24c000ef          	jal	2ec <handle_exception>
      a4:	341022f3          	csrr	t0,mepc
      a8:	00428293          	addi	t0,t0,4
      ac:	34129073          	csrw	mepc,t0
      b0:	0180006f          	j	c8 <restore>

000000b4 <external_irq>:
      b4:	800002b7          	lui	t0,0x80000
      b8:	fff28293          	addi	t0,t0,-1 # 7fffffff <_stack_end+0x7feeec97>
      bc:	34202373          	csrr	t1,mcause
      c0:	0062f533          	and	a0,t0,t1
      c4:	005000ef          	jal	8c8 <handle_interrupt>

000000c8 <restore>:
      c8:	00012083          	lw	ra,0(sp)
      cc:	00812183          	lw	gp,8(sp)
      d0:	00c12203          	lw	tp,12(sp)
      d4:	01012283          	lw	t0,16(sp)
      d8:	01412303          	lw	t1,20(sp)
      dc:	01812383          	lw	t2,24(sp)
      e0:	01c12403          	lw	s0,28(sp)
      e4:	02012483          	lw	s1,32(sp)
      e8:	02412503          	lw	a0,36(sp)
      ec:	02812583          	lw	a1,40(sp)
      f0:	02c12603          	lw	a2,44(sp)
      f4:	03012683          	lw	a3,48(sp)
      f8:	03412703          	lw	a4,52(sp)
      fc:	03812783          	lw	a5,56(sp)
     100:	03c12803          	lw	a6,60(sp)
     104:	04012883          	lw	a7,64(sp)
     108:	04412903          	lw	s2,68(sp)
     10c:	04812983          	lw	s3,72(sp)
     110:	04c12a03          	lw	s4,76(sp)
     114:	05012a83          	lw	s5,80(sp)
     118:	05412b03          	lw	s6,84(sp)
     11c:	05812b83          	lw	s7,88(sp)
     120:	05c12c03          	lw	s8,92(sp)
     124:	06012c83          	lw	s9,96(sp)
     128:	06412d03          	lw	s10,100(sp)
     12c:	06812d83          	lw	s11,104(sp)
     130:	06c12e03          	lw	t3,108(sp)
     134:	07012e83          	lw	t4,112(sp)
     138:	07412f03          	lw	t5,116(sp)
     13c:	07812f83          	lw	t6,120(sp)
     140:	08010113          	addi	sp,sp,128
     144:	30200073          	mret

00000148 <_start>:
     148:	30401073          	csrw	mie,zero
     14c:	00111117          	auipc	sp,0x111
     150:	21c10113          	addi	sp,sp,540 # 111368 <_stack_end>
     154:	00001197          	auipc	gp,0x1
     158:	78d18193          	addi	gp,gp,1933 # 18e1 <__global_pointer>
     15c:	00001517          	auipc	a0,0x1
     160:	ea850513          	addi	a0,a0,-344 # 1004 <welcome_msg>
     164:	00400893          	li	a7,4
     168:	00000073          	ecall
     16c:	611000ef          	jal	f7c <main>

00000170 <loop>:
     170:	0000006f          	j	170 <loop>

00000174 <enable_interrupt>:
     174:	3001e073          	csrsi	mstatus,3
     178:	30486073          	csrsi	mie,16
     17c:	3048e073          	csrsi	mie,17
     180:	00008067          	ret

00000184 <printc>:
     184:	04000737          	lui	a4,0x4000
     188:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eeecdc>
     18c:	000106b7          	lui	a3,0x10
     190:	00072783          	lw	a5,0(a4)
     194:	fed7eee3          	bltu	a5,a3,190 <printc+0xc>
     198:	040007b7          	lui	a5,0x4000
     19c:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3eeecd8>
     1a0:	00008067          	ret

000001a4 <print>:
     1a4:	00054603          	lbu	a2,0(a0)
     1a8:	02060863          	beqz	a2,1d8 <print+0x34>
     1ac:	04000737          	lui	a4,0x4000
     1b0:	040005b7          	lui	a1,0x4000
     1b4:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eeecdc>
     1b8:	000106b7          	lui	a3,0x10
     1bc:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3eeecd8>
     1c0:	00072783          	lw	a5,0(a4)
     1c4:	fed7eee3          	bltu	a5,a3,1c0 <print+0x1c>
     1c8:	00c5a023          	sw	a2,0(a1)
     1cc:	00154603          	lbu	a2,1(a0)
     1d0:	00150513          	addi	a0,a0,1
     1d4:	fe0616e3          	bnez	a2,1c0 <print+0x1c>
     1d8:	00008067          	ret

000001dc <print_dec>:
     1dc:	3b9ad737          	lui	a4,0x3b9ad
     1e0:	040006b7          	lui	a3,0x4000
     1e4:	04000337          	lui	t1,0x4000
     1e8:	00a00593          	li	a1,10
     1ec:	00000793          	li	a5,0
     1f0:	a0070713          	addi	a4,a4,-1536 # 3b9aca00 <_stack_end+0x3b89b698>
     1f4:	04468693          	addi	a3,a3,68 # 4000044 <_stack_end+0x3eeecdc>
     1f8:	00010637          	lui	a2,0x10
     1fc:	04030313          	addi	t1,t1,64 # 4000040 <_stack_end+0x3eeecd8>
     200:	00a00893          	li	a7,10
     204:	04e57063          	bgeu	a0,a4,244 <print_dec+0x68>
     208:	02079e63          	bnez	a5,244 <print_dec+0x68>
     20c:	fff58593          	addi	a1,a1,-1
     210:	02e57533          	remu	a0,a0,a4
     214:	03175733          	divu	a4,a4,a7
     218:	fe0596e3          	bnez	a1,204 <print_dec+0x28>
     21c:	02079263          	bnez	a5,240 <print_dec+0x64>
     220:	04000737          	lui	a4,0x4000
     224:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eeecdc>
     228:	000106b7          	lui	a3,0x10
     22c:	00072783          	lw	a5,0(a4)
     230:	fed7eee3          	bltu	a5,a3,22c <print_dec+0x50>
     234:	040007b7          	lui	a5,0x4000
     238:	03000713          	li	a4,48
     23c:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3eeecd8>
     240:	00008067          	ret
     244:	02e55833          	divu	a6,a0,a4
     248:	03080813          	addi	a6,a6,48
     24c:	0ff87813          	zext.b	a6,a6
     250:	0006a783          	lw	a5,0(a3) # 10000 <__global_pointer+0xe71f>
     254:	fec7eee3          	bltu	a5,a2,250 <print_dec+0x74>
     258:	01032023          	sw	a6,0(t1)
     25c:	00100793          	li	a5,1
     260:	fadff06f          	j	20c <print_dec+0x30>

00000264 <print_hex32>:
     264:	04000737          	lui	a4,0x4000
     268:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eeecdc>
     26c:	000106b7          	lui	a3,0x10
     270:	00072783          	lw	a5,0(a4)
     274:	fed7eee3          	bltu	a5,a3,270 <print_hex32+0xc>
     278:	03000693          	li	a3,48
     27c:	040007b7          	lui	a5,0x4000
     280:	04000737          	lui	a4,0x4000
     284:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3eeecd8>
     288:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eeecdc>
     28c:	000106b7          	lui	a3,0x10
     290:	00072783          	lw	a5,0(a4)
     294:	fed7eee3          	bltu	a5,a3,290 <print_hex32+0x2c>
     298:	04000837          	lui	a6,0x4000
     29c:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eeecd8>
     2a0:	04000737          	lui	a4,0x4000
     2a4:	07800793          	li	a5,120
     2a8:	00f82023          	sw	a5,0(a6)
     2ac:	01c00613          	li	a2,28
     2b0:	00900313          	li	t1,9
     2b4:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eeecdc>
     2b8:	000106b7          	lui	a3,0x10
     2bc:	ffc00893          	li	a7,-4
     2c0:	00c557b3          	srl	a5,a0,a2
     2c4:	00f7f793          	andi	a5,a5,15
     2c8:	03778593          	addi	a1,a5,55
     2cc:	00f36463          	bltu	t1,a5,2d4 <print_hex32+0x70>
     2d0:	03078593          	addi	a1,a5,48
     2d4:	00072783          	lw	a5,0(a4)
     2d8:	fed7eee3          	bltu	a5,a3,2d4 <print_hex32+0x70>
     2dc:	00b82023          	sw	a1,0(a6)
     2e0:	ffc60613          	addi	a2,a2,-4 # fffc <__global_pointer+0xe71b>
     2e4:	fd161ee3          	bne	a2,a7,2c0 <print_hex32+0x5c>
     2e8:	00008067          	ret

000002ec <handle_exception>:
     2ec:	00200793          	li	a5,2
     2f0:	18f80863          	beq	a6,a5,480 <handle_exception+0x194>
     2f4:	00b00793          	li	a5,11
     2f8:	12f80063          	beq	a6,a5,418 <handle_exception+0x12c>
     2fc:	04000737          	lui	a4,0x4000
     300:	14081463          	bnez	a6,448 <handle_exception+0x15c>
     304:	04000837          	lui	a6,0x4000
     308:	00011637          	lui	a2,0x11
     30c:	13460613          	addi	a2,a2,308 # 11134 <counter+0x2c>
     310:	00a00593          	li	a1,10
     314:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eeecdc>
     318:	000106b7          	lui	a3,0x10
     31c:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eeecd8>
     320:	00072783          	lw	a5,0(a4)
     324:	fed7eee3          	bltu	a5,a3,320 <handle_exception+0x34>
     328:	00b82023          	sw	a1,0(a6)
     32c:	00164583          	lbu	a1,1(a2)
     330:	00160613          	addi	a2,a2,1
     334:	fe0596e3          	bnez	a1,320 <handle_exception+0x34>
     338:	04000737          	lui	a4,0x4000
     33c:	04000837          	lui	a6,0x4000
     340:	00011637          	lui	a2,0x11
     344:	1ac60613          	addi	a2,a2,428 # 111ac <counter+0xa4>
     348:	04500593          	li	a1,69
     34c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eeecdc>
     350:	000106b7          	lui	a3,0x10
     354:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eeecd8>
     358:	00072783          	lw	a5,0(a4)
     35c:	fed7eee3          	bltu	a5,a3,358 <handle_exception+0x6c>
     360:	00b82023          	sw	a1,0(a6)
     364:	00164583          	lbu	a1,1(a2)
     368:	00160613          	addi	a2,a2,1
     36c:	fe0596e3          	bnez	a1,358 <handle_exception+0x6c>
     370:	04000737          	lui	a4,0x4000
     374:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eeecdc>
     378:	000106b7          	lui	a3,0x10
     37c:	00072783          	lw	a5,0(a4)
     380:	fed7eee3          	bltu	a5,a3,37c <handle_exception+0x90>
     384:	03000693          	li	a3,48
     388:	040007b7          	lui	a5,0x4000
     38c:	04000737          	lui	a4,0x4000
     390:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3eeecd8>
     394:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eeecdc>
     398:	000106b7          	lui	a3,0x10
     39c:	00072783          	lw	a5,0(a4)
     3a0:	fed7eee3          	bltu	a5,a3,39c <handle_exception+0xb0>
     3a4:	04000837          	lui	a6,0x4000
     3a8:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eeecd8>
     3ac:	04000737          	lui	a4,0x4000
     3b0:	07800793          	li	a5,120
     3b4:	00f82023          	sw	a5,0(a6)
     3b8:	01c00613          	li	a2,28
     3bc:	00900313          	li	t1,9
     3c0:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eeecdc>
     3c4:	000106b7          	lui	a3,0x10
     3c8:	ffc00893          	li	a7,-4
     3cc:	00c557b3          	srl	a5,a0,a2
     3d0:	00f7f793          	andi	a5,a5,15
     3d4:	03778593          	addi	a1,a5,55
     3d8:	00f36463          	bltu	t1,a5,3e0 <handle_exception+0xf4>
     3dc:	03078593          	addi	a1,a5,48
     3e0:	00072783          	lw	a5,0(a4)
     3e4:	fed7eee3          	bltu	a5,a3,3e0 <handle_exception+0xf4>
     3e8:	00b82023          	sw	a1,0(a6)
     3ec:	ffc60613          	addi	a2,a2,-4
     3f0:	fd161ee3          	bne	a2,a7,3cc <handle_exception+0xe0>
     3f4:	04000737          	lui	a4,0x4000
     3f8:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eeecdc>
     3fc:	000106b7          	lui	a3,0x10
     400:	00072783          	lw	a5,0(a4)
     404:	fed7eee3          	bltu	a5,a3,400 <handle_exception+0x114>
     408:	040007b7          	lui	a5,0x4000
     40c:	00a00713          	li	a4,10
     410:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3eeecd8>
     414:	0000006f          	j	414 <handle_exception+0x128>
     418:	00400793          	li	a5,4
     41c:	0af88063          	beq	a7,a5,4bc <handle_exception+0x1d0>
     420:	0d089a63          	bne	a7,a6,4f4 <handle_exception+0x208>
     424:	04000737          	lui	a4,0x4000
     428:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eeecdc>
     42c:	000106b7          	lui	a3,0x10
     430:	00072783          	lw	a5,0(a4)
     434:	fed7eee3          	bltu	a5,a3,430 <handle_exception+0x144>
     438:	040007b7          	lui	a5,0x4000
     43c:	0ff57513          	zext.b	a0,a0
     440:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3eeecd8>
     444:	00008067          	ret
     448:	04000837          	lui	a6,0x4000
     44c:	00011637          	lui	a2,0x11
     450:	18c60613          	addi	a2,a2,396 # 1118c <counter+0x84>
     454:	00a00593          	li	a1,10
     458:	04470713          	addi	a4,a4,68
     45c:	000106b7          	lui	a3,0x10
     460:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eeecd8>
     464:	00072783          	lw	a5,0(a4)
     468:	fed7eee3          	bltu	a5,a3,464 <handle_exception+0x178>
     46c:	00b82023          	sw	a1,0(a6)
     470:	00164583          	lbu	a1,1(a2)
     474:	00160613          	addi	a2,a2,1
     478:	fe0596e3          	bnez	a1,464 <handle_exception+0x178>
     47c:	ebdff06f          	j	338 <handle_exception+0x4c>
     480:	04000737          	lui	a4,0x4000
     484:	04000837          	lui	a6,0x4000
     488:	00011637          	lui	a2,0x11
     48c:	16460613          	addi	a2,a2,356 # 11164 <counter+0x5c>
     490:	00a00593          	li	a1,10
     494:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eeecdc>
     498:	000106b7          	lui	a3,0x10
     49c:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eeecd8>
     4a0:	00072783          	lw	a5,0(a4)
     4a4:	fed7eee3          	bltu	a5,a3,4a0 <handle_exception+0x1b4>
     4a8:	00b82023          	sw	a1,0(a6)
     4ac:	00164583          	lbu	a1,1(a2)
     4b0:	00160613          	addi	a2,a2,1
     4b4:	fe0596e3          	bnez	a1,4a0 <handle_exception+0x1b4>
     4b8:	e81ff06f          	j	338 <handle_exception+0x4c>
     4bc:	00054603          	lbu	a2,0(a0)
     4c0:	02060a63          	beqz	a2,4f4 <handle_exception+0x208>
     4c4:	04000737          	lui	a4,0x4000
     4c8:	040005b7          	lui	a1,0x4000
     4cc:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eeecdc>
     4d0:	000106b7          	lui	a3,0x10
     4d4:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3eeecd8>
     4d8:	00072783          	lw	a5,0(a4)
     4dc:	fed7eee3          	bltu	a5,a3,4d8 <handle_exception+0x1ec>
     4e0:	00c5a023          	sw	a2,0(a1)
     4e4:	00154603          	lbu	a2,1(a0)
     4e8:	00150513          	addi	a0,a0,1
     4ec:	fe0616e3          	bnez	a2,4d8 <handle_exception+0x1ec>
     4f0:	00008067          	ret
     4f4:	00008067          	ret

000004f8 <nextprime>:
     4f8:	00200713          	li	a4,2
     4fc:	00050793          	mv	a5,a0
     500:	02a74063          	blt	a4,a0,520 <nextprime+0x28>
     504:	00100513          	li	a0,1
     508:	00f05a63          	blez	a5,51c <nextprime+0x24>
     50c:	fff78793          	addi	a5,a5,-1
     510:	00f037b3          	snez	a5,a5
     514:	00278513          	addi	a0,a5,2
     518:	00008067          	ret
     51c:	00008067          	ret
     520:	00150793          	addi	a5,a0,1
     524:	0017e513          	ori	a0,a5,1
     528:	00300613          	li	a2,3
     52c:	02c567b3          	rem	a5,a0,a2
     530:	40155693          	srai	a3,a0,0x1
     534:	02078263          	beqz	a5,558 <nextprime+0x60>
     538:	00268693          	addi	a3,a3,2 # 10002 <__global_pointer+0xe721>
     53c:	00300793          	li	a5,3
     540:	00c0006f          	j	54c <nextprime+0x54>
     544:	02f56733          	rem	a4,a0,a5
     548:	00070863          	beqz	a4,558 <nextprime+0x60>
     54c:	00178793          	addi	a5,a5,1
     550:	fef69ae3          	bne	a3,a5,544 <nextprime+0x4c>
     554:	00008067          	ret
     558:	00250513          	addi	a0,a0,2
     55c:	fd1ff06f          	j	52c <nextprime+0x34>

00000560 <display_string>:
     560:	00400893          	li	a7,4
     564:	00000073          	ecall
     568:	00a00513          	li	a0,10
     56c:	00b00893          	li	a7,11
     570:	00000073          	ecall
     574:	00008067          	ret

00000578 <timetemplate>:
     578:	00001517          	auipc	a0,0x1
     57c:	b2450513          	addi	a0,a0,-1244 # 109c <timstr>
     580:	fe1ff0ef          	jal	560 <display_string>
     584:	00200513          	li	a0,2
     588:	0f0000ef          	jal	678 <delay>
     58c:	00001517          	auipc	a0,0x1
     590:	b0c50513          	addi	a0,a0,-1268 # 1098 <mytime>
     594:	020000ef          	jal	5b4 <tick>
     598:	00001517          	auipc	a0,0x1
     59c:	b0450513          	addi	a0,a0,-1276 # 109c <timstr>
     5a0:	00001297          	auipc	t0,0x1
     5a4:	af828293          	addi	t0,t0,-1288 # 1098 <mytime>
     5a8:	0002a583          	lw	a1,0(t0)
     5ac:	138000ef          	jal	6e4 <time2string>
     5b0:	fc9ff06f          	j	578 <timetemplate>

000005b4 <tick>:
     5b4:	00052283          	lw	t0,0(a0)
     5b8:	00128293          	addi	t0,t0,1
     5bc:	00f2f313          	andi	t1,t0,15
     5c0:	00a33393          	sltiu	t2,t1,10
     5c4:	06039063          	bnez	t2,624 <tiend>
     5c8:	00628293          	addi	t0,t0,6
     5cc:	0f02f313          	andi	t1,t0,240
     5d0:	06033393          	sltiu	t2,t1,96
     5d4:	04039863          	bnez	t2,624 <tiend>
     5d8:	0a028293          	addi	t0,t0,160
     5dc:	00f00e13          	li	t3,15
     5e0:	008e1e13          	slli	t3,t3,0x8
     5e4:	01c2f333          	and	t1,t0,t3
     5e8:	00a00e13          	li	t3,10
     5ec:	008e1e13          	slli	t3,t3,0x8
     5f0:	01c323b3          	slt	t2,t1,t3
     5f4:	02039863          	bnez	t2,624 <tiend>
     5f8:	60028293          	addi	t0,t0,1536
     5fc:	00f00e13          	li	t3,15
     600:	00ce1e13          	slli	t3,t3,0xc
     604:	01c2f333          	and	t1,t0,t3
     608:	00600e13          	li	t3,6
     60c:	00ce1e13          	slli	t3,t3,0xc
     610:	01c323b3          	slt	t2,t1,t3
     614:	00039863          	bnez	t2,624 <tiend>
     618:	00a00e13          	li	t3,10
     61c:	00ce1e13          	slli	t3,t3,0xc
     620:	01c282b3          	add	t0,t0,t3

00000624 <tiend>:
     624:	00552023          	sw	t0,0(a0)
     628:	00008067          	ret

0000062c <hex2asc>:
     62c:	01100513          	li	a0,17
     630:	ffc10113          	addi	sp,sp,-4
     634:	00112023          	sw	ra,0(sp)
     638:	018000ef          	jal	650 <hexasc>
     63c:	00b00893          	li	a7,11
     640:	00000073          	ecall
     644:	00012083          	lw	ra,0(sp)
     648:	00410113          	addi	sp,sp,4
     64c:	00008067          	ret

00000650 <hexasc>:
     650:	00f57513          	andi	a0,a0,15
     654:	ffc10113          	addi	sp,sp,-4
     658:	00b12023          	sw	a1,0(sp)
     65c:	00a00593          	li	a1,10
     660:	00b54463          	blt	a0,a1,668 <less_than_10>
     664:	00750513          	addi	a0,a0,7

00000668 <less_than_10>:
     668:	03050513          	addi	a0,a0,48
     66c:	00012583          	lw	a1,0(sp)
     670:	00410113          	addi	sp,sp,4
     674:	00008067          	ret

00000678 <delay>:
     678:	ffc10113          	addi	sp,sp,-4
     67c:	00a12023          	sw	a0,0(sp)
     680:	ffc10113          	addi	sp,sp,-4
     684:	00512023          	sw	t0,0(sp)
     688:	ffc10113          	addi	sp,sp,-4
     68c:	00612023          	sw	t1,0(sp)
     690:	ffc10113          	addi	sp,sp,-4
     694:	00712023          	sw	t2,0(sp)
     698:	00050293          	mv	t0,a0
     69c:	004973b7          	lui	t2,0x497
     6a0:	8f838393          	addi	t2,t2,-1800 # 4968f8 <_stack_end+0x385590>

000006a4 <loop_while>:
     6a4:	00505e63          	blez	t0,6c0 <end_loop_while>
     6a8:	fff28293          	addi	t0,t0,-1
     6ac:	00000313          	li	t1,0

000006b0 <loop_for>:
     6b0:	00735663          	bge	t1,t2,6bc <end_loop_for>
     6b4:	00130313          	addi	t1,t1,1
     6b8:	ff9ff06f          	j	6b0 <loop_for>

000006bc <end_loop_for>:
     6bc:	fe9ff06f          	j	6a4 <loop_while>

000006c0 <end_loop_while>:
     6c0:	00012503          	lw	a0,0(sp)
     6c4:	00410113          	addi	sp,sp,4
     6c8:	00012283          	lw	t0,0(sp)
     6cc:	00410113          	addi	sp,sp,4
     6d0:	00012303          	lw	t1,0(sp)
     6d4:	00410113          	addi	sp,sp,4
     6d8:	00012383          	lw	t2,0(sp)
     6dc:	00410113          	addi	sp,sp,4
     6e0:	00008067          	ret

000006e4 <time2string>:
     6e4:	ffc10113          	addi	sp,sp,-4
     6e8:	00512023          	sw	t0,0(sp)
     6ec:	ffc10113          	addi	sp,sp,-4
     6f0:	00b12023          	sw	a1,0(sp)
     6f4:	00000293          	li	t0,0
     6f8:	005502a3          	sb	t0,5(a0)
     6fc:	00f5f293          	andi	t0,a1,15
     700:	00200313          	li	t1,2
     704:	02629463          	bne	t0,t1,72c <if_not_equal_to_two>
     708:	05400293          	li	t0,84
     70c:	00550223          	sb	t0,4(a0)
     710:	05700293          	li	t0,87
     714:	005502a3          	sb	t0,5(a0)
     718:	04f00293          	li	t0,79
     71c:	00550323          	sb	t0,6(a0)
     720:	00000293          	li	t0,0
     724:	005503a3          	sb	t0,7(a0)
     728:	0340006f          	j	75c <if_equal_to_two>

0000072c <if_not_equal_to_two>:
     72c:	ffc10113          	addi	sp,sp,-4
     730:	00a12023          	sw	a0,0(sp)
     734:	00028513          	mv	a0,t0
     738:	ffc10113          	addi	sp,sp,-4
     73c:	00112023          	sw	ra,0(sp)
     740:	f11ff0ef          	jal	650 <hexasc>
     744:	00012083          	lw	ra,0(sp)
     748:	00410113          	addi	sp,sp,4
     74c:	00050293          	mv	t0,a0
     750:	00012503          	lw	a0,0(sp)
     754:	00410113          	addi	sp,sp,4
     758:	00550223          	sb	t0,4(a0)

0000075c <if_equal_to_two>:
     75c:	0f05f293          	andi	t0,a1,240
     760:	0042d293          	srli	t0,t0,0x4
     764:	ffc10113          	addi	sp,sp,-4
     768:	00a12023          	sw	a0,0(sp)
     76c:	00028513          	mv	a0,t0
     770:	ffc10113          	addi	sp,sp,-4
     774:	00112023          	sw	ra,0(sp)
     778:	ed9ff0ef          	jal	650 <hexasc>
     77c:	00012083          	lw	ra,0(sp)
     780:	00410113          	addi	sp,sp,4
     784:	00050293          	mv	t0,a0
     788:	00012503          	lw	a0,0(sp)
     78c:	00410113          	addi	sp,sp,4
     790:	005501a3          	sb	t0,3(a0)
     794:	03a00293          	li	t0,58
     798:	00550123          	sb	t0,2(a0)
     79c:	0085d593          	srli	a1,a1,0x8
     7a0:	00f5f293          	andi	t0,a1,15
     7a4:	ffc10113          	addi	sp,sp,-4
     7a8:	00a12023          	sw	a0,0(sp)
     7ac:	00028513          	mv	a0,t0
     7b0:	ffc10113          	addi	sp,sp,-4
     7b4:	00112023          	sw	ra,0(sp)
     7b8:	e99ff0ef          	jal	650 <hexasc>
     7bc:	00012083          	lw	ra,0(sp)
     7c0:	00410113          	addi	sp,sp,4
     7c4:	00050293          	mv	t0,a0
     7c8:	00012503          	lw	a0,0(sp)
     7cc:	00410113          	addi	sp,sp,4
     7d0:	005500a3          	sb	t0,1(a0)
     7d4:	0f05f293          	andi	t0,a1,240
     7d8:	0042d293          	srli	t0,t0,0x4
     7dc:	ffc10113          	addi	sp,sp,-4
     7e0:	00a12023          	sw	a0,0(sp)
     7e4:	00028513          	mv	a0,t0
     7e8:	ffc10113          	addi	sp,sp,-4
     7ec:	00112023          	sw	ra,0(sp)
     7f0:	e61ff0ef          	jal	650 <hexasc>
     7f4:	00012083          	lw	ra,0(sp)
     7f8:	00410113          	addi	sp,sp,4
     7fc:	00050293          	mv	t0,a0
     800:	00012503          	lw	a0,0(sp)
     804:	00410113          	addi	sp,sp,4
     808:	00550023          	sb	t0,0(a0)
     80c:	00012583          	lw	a1,0(sp)
     810:	00410113          	addi	sp,sp,4
     814:	00012283          	lw	t0,0(sp)
     818:	00410113          	addi	sp,sp,4
     81c:	00008067          	ret

00000820 <set_display>:
     820:	000117b7          	lui	a5,0x11
     824:	10c78793          	addi	a5,a5,268 # 1110c <counter+0x4>
     828:	0247a703          	lw	a4,36(a5)
     82c:	0007af83          	lw	t6,0(a5)
     830:	0047af03          	lw	t5,4(a5)
     834:	0087ae83          	lw	t4,8(a5)
     838:	00c7ae03          	lw	t3,12(a5)
     83c:	0107a303          	lw	t1,16(a5)
     840:	0147a883          	lw	a7,20(a5)
     844:	0187a803          	lw	a6,24(a5)
     848:	01c7a603          	lw	a2,28(a5)
     84c:	0207a683          	lw	a3,32(a5)
     850:	fd010113          	addi	sp,sp,-48
     854:	00259593          	slli	a1,a1,0x2
     858:	02e12623          	sw	a4,44(sp)
     85c:	03058713          	addi	a4,a1,48
     860:	01f12423          	sw	t6,8(sp)
     864:	01e12623          	sw	t5,12(sp)
     868:	01d12823          	sw	t4,16(sp)
     86c:	01c12a23          	sw	t3,20(sp)
     870:	00612c23          	sw	t1,24(sp)
     874:	01112e23          	sw	a7,28(sp)
     878:	03012023          	sw	a6,32(sp)
     87c:	02c12223          	sw	a2,36(sp)
     880:	02d12423          	sw	a3,40(sp)
     884:	002705b3          	add	a1,a4,sp
     888:	004007b7          	lui	a5,0x400
     88c:	fd85a703          	lw	a4,-40(a1)
     890:	00578793          	addi	a5,a5,5 # 400005 <_stack_end+0x2eec9d>
     894:	00f50533          	add	a0,a0,a5
     898:	00451513          	slli	a0,a0,0x4
     89c:	00e52023          	sw	a4,0(a0)
     8a0:	03010113          	addi	sp,sp,48
     8a4:	00008067          	ret

000008a8 <get_sw>:
     8a8:	040007b7          	lui	a5,0x4000
     8ac:	0107a503          	lw	a0,16(a5) # 4000010 <_stack_end+0x3eeeca8>
     8b0:	3ff57513          	andi	a0,a0,1023
     8b4:	00008067          	ret

000008b8 <get_btn>:
     8b8:	040007b7          	lui	a5,0x4000
     8bc:	0d07a503          	lw	a0,208(a5) # 40000d0 <_stack_end+0x3eeed68>
     8c0:	00157513          	andi	a0,a0,1
     8c4:	00008067          	ret

000008c8 <handle_interrupt>:
     8c8:	fb010113          	addi	sp,sp,-80
     8cc:	040006b7          	lui	a3,0x4000
     8d0:	05212023          	sw	s2,64(sp)
     8d4:	0106a903          	lw	s2,16(a3) # 4000010 <_stack_end+0x3eeeca8>
     8d8:	00011737          	lui	a4,0x11
     8dc:	040007b7          	lui	a5,0x4000
     8e0:	3ff97613          	andi	a2,s2,1023
     8e4:	10c72023          	sw	a2,256(a4) # 11100 <switch_status_previous>
     8e8:	0207a703          	lw	a4,32(a5) # 4000020 <_stack_end+0x3eeecb8>
     8ec:	04812423          	sw	s0,72(sp)
     8f0:	04912223          	sw	s1,68(sp)
     8f4:	04112623          	sw	ra,76(sp)
     8f8:	00177713          	andi	a4,a4,1
     8fc:	00050413          	mv	s0,a0
     900:	40265493          	srai	s1,a2,0x2
     904:	04070863          	beqz	a4,954 <handle_interrupt+0x8c>
     908:	02078793          	addi	a5,a5,32
     90c:	00100713          	li	a4,1
     910:	0000c637          	lui	a2,0xc
     914:	00e7a023          	sw	a4,0(a5)
     918:	6bf60613          	addi	a2,a2,1727 # c6bf <__global_pointer+0xadde>
     91c:	02c6a423          	sw	a2,40(a3)
     920:	04000737          	lui	a4,0x4000
     924:	02d00693          	li	a3,45
     928:	02d72623          	sw	a3,44(a4) # 400002c <_stack_end+0x3eeecc4>
     92c:	040007b7          	lui	a5,0x4000
     930:	00700713          	li	a4,7
     934:	02e7a223          	sw	a4,36(a5) # 4000024 <_stack_end+0x3eeecbc>
     938:	000116b7          	lui	a3,0x11
     93c:	1046a783          	lw	a5,260(a3) # 11104 <timeoutcount>
     940:	00a00713          	li	a4,10
     944:	00178793          	addi	a5,a5,1
     948:	02e7e733          	rem	a4,a5,a4
     94c:	10f6a223          	sw	a5,260(a3)
     950:	50070c63          	beqz	a4,e68 <handle_interrupt+0x5a0>
     954:	01100793          	li	a5,17
     958:	22f40463          	beq	s0,a5,b80 <handle_interrupt+0x2b8>
     95c:	03312e23          	sw	s3,60(sp)
     960:	00300793          	li	a5,3
     964:	1897de63          	bge	a5,s1,b00 <handle_interrupt+0x238>
     968:	01000693          	li	a3,16
     96c:	04000737          	lui	a4,0x4000
     970:	040007b7          	lui	a5,0x4000
     974:	0ad72023          	sw	a3,160(a4) # 40000a0 <_stack_end+0x3eeed38>
     978:	08d7a823          	sw	a3,144(a5) # 4000090 <_stack_end+0x3eeed28>
     97c:	000117b7          	lui	a5,0x11
     980:	10c78793          	addi	a5,a5,268 # 1110c <counter+0x4>
     984:	00011937          	lui	s2,0x11
     988:	10892703          	lw	a4,264(s2) # 11108 <counter>
     98c:	000016b7          	lui	a3,0x1
     990:	e1068693          	addi	a3,a3,-496 # e10 <handle_interrupt+0x548>
     994:	02d76733          	rem	a4,a4,a3
     998:	03c00993          	li	s3,60
     99c:	0007a283          	lw	t0,0(a5)
     9a0:	0047af03          	lw	t5,4(a5)
     9a4:	0087ae83          	lw	t4,8(a5)
     9a8:	00c7ae03          	lw	t3,12(a5)
     9ac:	0107a303          	lw	t1,16(a5)
     9b0:	0147a883          	lw	a7,20(a5)
     9b4:	0187a803          	lw	a6,24(a5)
     9b8:	01c7a503          	lw	a0,28(a5)
     9bc:	0207a583          	lw	a1,32(a5)
     9c0:	0247a603          	lw	a2,36(a5)
     9c4:	00a00693          	li	a3,10
     9c8:	00512423          	sw	t0,8(sp)
     9cc:	01e12623          	sw	t5,12(sp)
     9d0:	01d12823          	sw	t4,16(sp)
     9d4:	01c12a23          	sw	t3,20(sp)
     9d8:	00612c23          	sw	t1,24(sp)
     9dc:	01112e23          	sw	a7,28(sp)
     9e0:	03012023          	sw	a6,32(sp)
     9e4:	02a12223          	sw	a0,36(sp)
     9e8:	02b12423          	sw	a1,40(sp)
     9ec:	02c12623          	sw	a2,44(sp)
     9f0:	040004b7          	lui	s1,0x4000
     9f4:	04000437          	lui	s0,0x4000
     9f8:	040003b7          	lui	t2,0x4000
     9fc:	04000fb7          	lui	t6,0x4000
     a00:	033747b3          	div	a5,a4,s3
     a04:	02d7c733          	div	a4,a5,a3
     a08:	02d7e7b3          	rem	a5,a5,a3
     a0c:	00271713          	slli	a4,a4,0x2
     a10:	03070713          	addi	a4,a4,48
     a14:	00270733          	add	a4,a4,sp
     a18:	fd872703          	lw	a4,-40(a4)
     a1c:	08e4a023          	sw	a4,128(s1) # 4000080 <_stack_end+0x3eeed18>
     a20:	00512423          	sw	t0,8(sp)
     a24:	01e12623          	sw	t5,12(sp)
     a28:	01d12823          	sw	t4,16(sp)
     a2c:	01c12a23          	sw	t3,20(sp)
     a30:	00612c23          	sw	t1,24(sp)
     a34:	01112e23          	sw	a7,28(sp)
     a38:	03012023          	sw	a6,32(sp)
     a3c:	02a12223          	sw	a0,36(sp)
     a40:	02b12423          	sw	a1,40(sp)
     a44:	02c12623          	sw	a2,44(sp)
     a48:	00279793          	slli	a5,a5,0x2
     a4c:	03078793          	addi	a5,a5,48
     a50:	002787b3          	add	a5,a5,sp
     a54:	fd87a783          	lw	a5,-40(a5)
     a58:	06f42823          	sw	a5,112(s0) # 4000070 <_stack_end+0x3eeed08>
     a5c:	10892783          	lw	a5,264(s2)
     a60:	00512423          	sw	t0,8(sp)
     a64:	01e12623          	sw	t5,12(sp)
     a68:	0337e7b3          	rem	a5,a5,s3
     a6c:	01d12823          	sw	t4,16(sp)
     a70:	01c12a23          	sw	t3,20(sp)
     a74:	00612c23          	sw	t1,24(sp)
     a78:	01112e23          	sw	a7,28(sp)
     a7c:	03012023          	sw	a6,32(sp)
     a80:	02a12223          	sw	a0,36(sp)
     a84:	02b12423          	sw	a1,40(sp)
     a88:	02c12623          	sw	a2,44(sp)
     a8c:	03c12983          	lw	s3,60(sp)
     a90:	02d7c733          	div	a4,a5,a3
     a94:	02d7e7b3          	rem	a5,a5,a3
     a98:	00271713          	slli	a4,a4,0x2
     a9c:	03070713          	addi	a4,a4,48
     aa0:	00270733          	add	a4,a4,sp
     aa4:	fd872703          	lw	a4,-40(a4)
     aa8:	06e3a023          	sw	a4,96(t2) # 4000060 <_stack_end+0x3eeecf8>
     aac:	00512423          	sw	t0,8(sp)
     ab0:	01e12623          	sw	t5,12(sp)
     ab4:	01d12823          	sw	t4,16(sp)
     ab8:	01c12a23          	sw	t3,20(sp)
     abc:	00612c23          	sw	t1,24(sp)
     ac0:	01112e23          	sw	a7,28(sp)
     ac4:	03012023          	sw	a6,32(sp)
     ac8:	02a12223          	sw	a0,36(sp)
     acc:	02b12423          	sw	a1,40(sp)
     ad0:	02c12623          	sw	a2,44(sp)
     ad4:	00279793          	slli	a5,a5,0x2
     ad8:	03078793          	addi	a5,a5,48
     adc:	002787b3          	add	a5,a5,sp
     ae0:	fd87a783          	lw	a5,-40(a5)
     ae4:	04ffa823          	sw	a5,80(t6) # 4000050 <_stack_end+0x3eeece8>
     ae8:	04c12083          	lw	ra,76(sp)
     aec:	04812403          	lw	s0,72(sp)
     af0:	04412483          	lw	s1,68(sp)
     af4:	04012903          	lw	s2,64(sp)
     af8:	05010113          	addi	sp,sp,80
     afc:	00008067          	ret
     b00:	000117b7          	lui	a5,0x11
     b04:	10c78793          	addi	a5,a5,268 # 1110c <counter+0x4>
     b08:	0247a683          	lw	a3,36(a5)
     b0c:	04000737          	lui	a4,0x4000
     b10:	0007af03          	lw	t5,0(a5)
     b14:	0047ae83          	lw	t4,4(a5)
     b18:	0087ae03          	lw	t3,8(a5)
     b1c:	00c7a303          	lw	t1,12(a5)
     b20:	0107a883          	lw	a7,16(a5)
     b24:	0147a803          	lw	a6,20(a5)
     b28:	0187a503          	lw	a0,24(a5)
     b2c:	01c7a583          	lw	a1,28(a5)
     b30:	0207a603          	lw	a2,32(a5)
     b34:	04000f93          	li	t6,64
     b38:	0bf72023          	sw	t6,160(a4) # 40000a0 <_stack_end+0x3eeed38>
     b3c:	00249713          	slli	a4,s1,0x2
     b40:	03070713          	addi	a4,a4,48
     b44:	01e12423          	sw	t5,8(sp)
     b48:	01d12623          	sw	t4,12(sp)
     b4c:	01c12823          	sw	t3,16(sp)
     b50:	00612a23          	sw	t1,20(sp)
     b54:	01112c23          	sw	a7,24(sp)
     b58:	01012e23          	sw	a6,28(sp)
     b5c:	02a12023          	sw	a0,32(sp)
     b60:	02b12223          	sw	a1,36(sp)
     b64:	02c12423          	sw	a2,40(sp)
     b68:	02d12623          	sw	a3,44(sp)
     b6c:	00270733          	add	a4,a4,sp
     b70:	fd872683          	lw	a3,-40(a4)
     b74:	04000737          	lui	a4,0x4000
     b78:	08d72823          	sw	a3,144(a4) # 4000090 <_stack_end+0x3eeed28>
     b7c:	e09ff06f          	j	984 <handle_interrupt+0xbc>
     b80:	00197793          	andi	a5,s2,1
     b84:	f60792e3          	bnez	a5,ae8 <handle_interrupt+0x220>
     b88:	00011537          	lui	a0,0x11
     b8c:	1c050513          	addi	a0,a0,448 # 111c0 <counter+0xb8>
     b90:	03312e23          	sw	s3,60(sp)
     b94:	e10ff0ef          	jal	1a4 <print>
     b98:	000119b7          	lui	s3,0x11
     b9c:	0fc9a783          	lw	a5,252(s3) # 110fc <n>
     ba0:	2a078663          	beqz	a5,e4c <handle_interrupt+0x584>
     ba4:	00297913          	andi	s2,s2,2
     ba8:	2a090263          	beqz	s2,e4c <handle_interrupt+0x584>
     bac:	03412c23          	sw	s4,56(sp)
     bb0:	00010737          	lui	a4,0x10
     bb4:	00f77463          	bgeu	a4,a5,bbc <handle_interrupt+0x2f4>
     bb8:	0ee9ae23          	sw	a4,252(s3)
     bbc:	00011537          	lui	a0,0x11
     bc0:	1d450513          	addi	a0,a0,468 # 111d4 <counter+0xcc>
     bc4:	de0ff0ef          	jal	1a4 <print>
     bc8:	0fc9a503          	lw	a0,252(s3)
     bcc:	e10ff0ef          	jal	1dc <print_dec>
     bd0:	00011537          	lui	a0,0x11
     bd4:	1e050513          	addi	a0,a0,480 # 111e0 <counter+0xd8>
     bd8:	dccff0ef          	jal	1a4 <print>
     bdc:	0fc9aa03          	lw	s4,252(s3)
     be0:	01000793          	li	a5,16
     be4:	000a0913          	mv	s2,s4
     be8:	0147f463          	bgeu	a5,s4,bf0 <handle_interrupt+0x328>
     bec:	01000913          	li	s2,16
     bf0:	00011537          	lui	a0,0x11
     bf4:	1e450513          	addi	a0,a0,484 # 111e4 <counter+0xdc>
     bf8:	dacff0ef          	jal	1a4 <print>
     bfc:	00011437          	lui	s0,0x11
     c00:	1f040513          	addi	a0,s0,496 # 111f0 <counter+0xe8>
     c04:	da0ff0ef          	jal	1a4 <print>
     c08:	060a0e63          	beqz	s4,c84 <handle_interrupt+0x3bc>
     c0c:	000115b7          	lui	a1,0x11
     c10:	040007b7          	lui	a5,0x4000
     c14:	04000837          	lui	a6,0x4000
     c18:	00000513          	li	a0,0
     c1c:	1f458593          	addi	a1,a1,500 # 111f4 <counter+0xec>
     c20:	02000e37          	lui	t3,0x2000
     c24:	04478793          	addi	a5,a5,68 # 4000044 <_stack_end+0x3eeecdc>
     c28:	00010737          	lui	a4,0x10
     c2c:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eeecd8>
     c30:	02000313          	li	t1,32
     c34:	01c506b3          	add	a3,a0,t3
     c38:	0006c683          	lbu	a3,0(a3)
     c3c:	0046d613          	srli	a2,a3,0x4
     c40:	00c58633          	add	a2,a1,a2
     c44:	00064883          	lbu	a7,0(a2)
     c48:	0ff6f613          	zext.b	a2,a3
     c4c:	0007a683          	lw	a3,0(a5)
     c50:	fee6eee3          	bltu	a3,a4,c4c <handle_interrupt+0x384>
     c54:	00f67693          	andi	a3,a2,15
     c58:	01182023          	sw	a7,0(a6)
     c5c:	00d586b3          	add	a3,a1,a3
     c60:	0006c603          	lbu	a2,0(a3)
     c64:	0007a683          	lw	a3,0(a5)
     c68:	fee6eee3          	bltu	a3,a4,c64 <handle_interrupt+0x39c>
     c6c:	00c82023          	sw	a2,0(a6)
     c70:	0007a683          	lw	a3,0(a5)
     c74:	fee6eee3          	bltu	a3,a4,c70 <handle_interrupt+0x3a8>
     c78:	00682023          	sw	t1,0(a6)
     c7c:	00150513          	addi	a0,a0,1
     c80:	fb256ae3          	bltu	a0,s2,c34 <handle_interrupt+0x36c>
     c84:	04000737          	lui	a4,0x4000
     c88:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eeecdc>
     c8c:	000106b7          	lui	a3,0x10
     c90:	00072783          	lw	a5,0(a4)
     c94:	fed7eee3          	bltu	a5,a3,c90 <handle_interrupt+0x3c8>
     c98:	0fc9a803          	lw	a6,252(s3)
     c9c:	040007b7          	lui	a5,0x4000
     ca0:	00a00713          	li	a4,10
     ca4:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3eeecd8>
     ca8:	22080e63          	beqz	a6,ee4 <handle_interrupt+0x61c>
     cac:	000017b7          	lui	a5,0x1
     cb0:	0fc78713          	addi	a4,a5,252 # 10fc <img_buf>
     cb4:	02000537          	lui	a0,0x2000
     cb8:	0fc78693          	addi	a3,a5,252
     cbc:	00e805b3          	add	a1,a6,a4
     cc0:	0fc78793          	addi	a5,a5,252
     cc4:	40e50533          	sub	a0,a0,a4
     cc8:	00f50633          	add	a2,a0,a5
     ccc:	00064603          	lbu	a2,0(a2)
     cd0:	00178793          	addi	a5,a5,1
     cd4:	fec78fa3          	sb	a2,-1(a5)
     cd8:	feb798e3          	bne	a5,a1,cc8 <handle_interrupt+0x400>
     cdc:	00200793          	li	a5,2
     ce0:	1cf48863          	beq	s1,a5,eb0 <handle_interrupt+0x5e8>
     ce4:	00300613          	li	a2,3
     ce8:	1ac48663          	beq	s1,a2,e94 <handle_interrupt+0x5cc>
     cec:	00100613          	li	a2,1
     cf0:	06c49663          	bne	s1,a2,d5c <handle_interrupt+0x494>
     cf4:	fff80613          	addi	a2,a6,-1
     cf8:	20c7f263          	bgeu	a5,a2,efc <handle_interrupt+0x634>
     cfc:	ffc87613          	andi	a2,a6,-4
     d00:	00e605b3          	add	a1,a2,a4
     d04:	00072783          	lw	a5,0(a4)
     d08:	00470713          	addi	a4,a4,4
     d0c:	fff7c793          	not	a5,a5
     d10:	fef72e23          	sw	a5,-4(a4)
     d14:	feb718e3          	bne	a4,a1,d04 <handle_interrupt+0x43c>
     d18:	05060263          	beq	a2,a6,d5c <handle_interrupt+0x494>
     d1c:	00c685b3          	add	a1,a3,a2
     d20:	0005c703          	lbu	a4,0(a1)
     d24:	00160793          	addi	a5,a2,1
     d28:	fff74713          	not	a4,a4
     d2c:	00e58023          	sb	a4,0(a1)
     d30:	0307f663          	bgeu	a5,a6,d5c <handle_interrupt+0x494>
     d34:	00f687b3          	add	a5,a3,a5
     d38:	0007c703          	lbu	a4,0(a5)
     d3c:	00260613          	addi	a2,a2,2
     d40:	fff74713          	not	a4,a4
     d44:	00e78023          	sb	a4,0(a5)
     d48:	01067a63          	bgeu	a2,a6,d5c <handle_interrupt+0x494>
     d4c:	00c68633          	add	a2,a3,a2
     d50:	00064783          	lbu	a5,0(a2)
     d54:	fff7c793          	not	a5,a5
     d58:	00f60023          	sb	a5,0(a2)
     d5c:	00068713          	mv	a4,a3
     d60:	00000793          	li	a5,0
     d64:	020105b7          	lui	a1,0x2010
     d68:	00074603          	lbu	a2,0(a4)
     d6c:	00b786b3          	add	a3,a5,a1
     d70:	00178793          	addi	a5,a5,1
     d74:	00c68023          	sb	a2,0(a3) # 10000 <__global_pointer+0xe71f>
     d78:	0fc9a903          	lw	s2,252(s3)
     d7c:	00170713          	addi	a4,a4,1
     d80:	ff27e4e3          	bltu	a5,s2,d68 <handle_interrupt+0x4a0>
     d84:	01000793          	li	a5,16
     d88:	00090993          	mv	s3,s2
     d8c:	0127f463          	bgeu	a5,s2,d94 <handle_interrupt+0x4cc>
     d90:	01000993          	li	s3,16
     d94:	00011537          	lui	a0,0x11
     d98:	20850513          	addi	a0,a0,520 # 11208 <counter+0x100>
     d9c:	c08ff0ef          	jal	1a4 <print>
     da0:	1f040513          	addi	a0,s0,496
     da4:	c00ff0ef          	jal	1a4 <print>
     da8:	06090e63          	beqz	s2,e24 <handle_interrupt+0x55c>
     dac:	000115b7          	lui	a1,0x11
     db0:	040007b7          	lui	a5,0x4000
     db4:	04000837          	lui	a6,0x4000
     db8:	00000513          	li	a0,0
     dbc:	1f458593          	addi	a1,a1,500 # 111f4 <counter+0xec>
     dc0:	02010e37          	lui	t3,0x2010
     dc4:	04478793          	addi	a5,a5,68 # 4000044 <_stack_end+0x3eeecdc>
     dc8:	00010737          	lui	a4,0x10
     dcc:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eeecd8>
     dd0:	02000313          	li	t1,32
     dd4:	01c506b3          	add	a3,a0,t3
     dd8:	0006c683          	lbu	a3,0(a3)
     ddc:	0046d613          	srli	a2,a3,0x4
     de0:	00c58633          	add	a2,a1,a2
     de4:	00064883          	lbu	a7,0(a2)
     de8:	0ff6f613          	zext.b	a2,a3
     dec:	0007a683          	lw	a3,0(a5)
     df0:	fee6eee3          	bltu	a3,a4,dec <handle_interrupt+0x524>
     df4:	00f67693          	andi	a3,a2,15
     df8:	01182023          	sw	a7,0(a6)
     dfc:	00d586b3          	add	a3,a1,a3
     e00:	0006c603          	lbu	a2,0(a3)
     e04:	0007a683          	lw	a3,0(a5)
     e08:	fee6eee3          	bltu	a3,a4,e04 <handle_interrupt+0x53c>
     e0c:	00c82023          	sw	a2,0(a6)
     e10:	0007a683          	lw	a3,0(a5)
     e14:	fee6eee3          	bltu	a3,a4,e10 <handle_interrupt+0x548>
     e18:	00682023          	sw	t1,0(a6)
     e1c:	00150513          	addi	a0,a0,1
     e20:	fb356ae3          	bltu	a0,s3,dd4 <handle_interrupt+0x50c>
     e24:	04000737          	lui	a4,0x4000
     e28:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eeecdc>
     e2c:	000106b7          	lui	a3,0x10
     e30:	00072783          	lw	a5,0(a4)
     e34:	fed7eee3          	bltu	a5,a3,e30 <handle_interrupt+0x568>
     e38:	040007b7          	lui	a5,0x4000
     e3c:	00a00713          	li	a4,10
     e40:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3eeecd8>
     e44:	00000013          	nop
     e48:	03812a03          	lw	s4,56(sp)
     e4c:	000017b7          	lui	a5,0x1
     e50:	0e47a783          	lw	a5,228(a5) # 10e4 <sw_ec>
     e54:	fff00713          	li	a4,-1
     e58:	00100513          	li	a0,1
     e5c:	00e7a023          	sw	a4,0(a5)
     e60:	819ff0ef          	jal	678 <delay>
     e64:	afdff06f          	j	960 <handle_interrupt+0x98>
     e68:	00001537          	lui	a0,0x1
     e6c:	0f850513          	addi	a0,a0,248 # 10f8 <mytime>
     e70:	f44ff0ef          	jal	5b4 <tick>
     e74:	00011737          	lui	a4,0x11
     e78:	10872783          	lw	a5,264(a4) # 11108 <counter>
     e7c:	00178793          	addi	a5,a5,1
     e80:	10f72423          	sw	a5,264(a4)
     e84:	ad1ff06f          	j	954 <handle_interrupt+0x8c>
     e88:	00070023          	sb	zero,0(a4)
     e8c:	00170713          	addi	a4,a4,1
     e90:	ecb706e3          	beq	a4,a1,d5c <handle_interrupt+0x494>
     e94:	00074783          	lbu	a5,0(a4)
     e98:	fce78793          	addi	a5,a5,-50
     e9c:	fe07c6e3          	bltz	a5,e88 <handle_interrupt+0x5c0>
     ea0:	00f70023          	sb	a5,0(a4)
     ea4:	00170713          	addi	a4,a4,1
     ea8:	feb716e3          	bne	a4,a1,e94 <handle_interrupt+0x5cc>
     eac:	eb1ff06f          	j	d5c <handle_interrupt+0x494>
     eb0:	0ff00513          	li	a0,255
     eb4:	fff00813          	li	a6,-1
     eb8:	00074783          	lbu	a5,0(a4)
     ebc:	03278613          	addi	a2,a5,50
     ec0:	00c56a63          	bltu	a0,a2,ed4 <handle_interrupt+0x60c>
     ec4:	00c70023          	sb	a2,0(a4)
     ec8:	00170713          	addi	a4,a4,1
     ecc:	feb716e3          	bne	a4,a1,eb8 <handle_interrupt+0x5f0>
     ed0:	e8dff06f          	j	d5c <handle_interrupt+0x494>
     ed4:	01070023          	sb	a6,0(a4)
     ed8:	00170713          	addi	a4,a4,1
     edc:	fcb71ee3          	bne	a4,a1,eb8 <handle_interrupt+0x5f0>
     ee0:	e7dff06f          	j	d5c <handle_interrupt+0x494>
     ee4:	00011537          	lui	a0,0x11
     ee8:	20850513          	addi	a0,a0,520 # 11208 <counter+0x100>
     eec:	ab8ff0ef          	jal	1a4 <print>
     ef0:	1f040513          	addi	a0,s0,496
     ef4:	ab0ff0ef          	jal	1a4 <print>
     ef8:	f2dff06f          	j	e24 <handle_interrupt+0x55c>
     efc:	00000613          	li	a2,0
     f00:	e1dff06f          	j	d1c <handle_interrupt+0x454>

00000f04 <labinit>:
     f04:	040007b7          	lui	a5,0x4000
     f08:	00800713          	li	a4,8
     f0c:	0000c637          	lui	a2,0xc
     f10:	02e7a223          	sw	a4,36(a5) # 4000024 <_stack_end+0x3eeecbc>
     f14:	040006b7          	lui	a3,0x4000
     f18:	6bf60613          	addi	a2,a2,1727 # c6bf <__global_pointer+0xadde>
     f1c:	02c6a423          	sw	a2,40(a3) # 4000028 <_stack_end+0x3eeecc0>
     f20:	000016b7          	lui	a3,0x1
     f24:	0ec6a603          	lw	a2,236(a3) # 10ec <sw_dir>
     f28:	04000737          	lui	a4,0x4000
     f2c:	02d00693          	li	a3,45
     f30:	02d72623          	sw	a3,44(a4) # 400002c <_stack_end+0x3eeecc4>
     f34:	00001737          	lui	a4,0x1
     f38:	0e472683          	lw	a3,228(a4) # 10e4 <sw_ec>
     f3c:	00700713          	li	a4,7
     f40:	02e7a223          	sw	a4,36(a5)
     f44:	000017b7          	lui	a5,0x1
     f48:	0e87a703          	lw	a4,232(a5) # 10e8 <sw_im>
     f4c:	000017b7          	lui	a5,0x1
     f50:	00062023          	sw	zero,0(a2)
     f54:	0f07a783          	lw	a5,240(a5) # 10f0 <sw_data>
     f58:	fff00613          	li	a2,-1
     f5c:	00c6a023          	sw	a2,0(a3)
     f60:	3ff00693          	li	a3,1023
     f64:	00d72023          	sw	a3,0(a4)
     f68:	0007a783          	lw	a5,0(a5)
     f6c:	00011737          	lui	a4,0x11
     f70:	0027f793          	andi	a5,a5,2
     f74:	10f72023          	sw	a5,256(a4) # 11100 <switch_status_previous>
     f78:	9fcff06f          	j	174 <enable_interrupt>

00000f7c <main>:
     f7c:	ff010113          	addi	sp,sp,-16
     f80:	00112623          	sw	ra,12(sp)
     f84:	00812423          	sw	s0,8(sp)
     f88:	f7dff0ef          	jal	f04 <labinit>
     f8c:	00011437          	lui	s0,0x11
     f90:	21440513          	addi	a0,s0,532 # 11214 <counter+0x10c>
     f94:	a10ff0ef          	jal	1a4 <print>
     f98:	00011537          	lui	a0,0x11
     f9c:	24850513          	addi	a0,a0,584 # 11248 <counter+0x140>
     fa0:	a04ff0ef          	jal	1a4 <print>
     fa4:	00011537          	lui	a0,0x11
     fa8:	27050513          	addi	a0,a0,624 # 11270 <counter+0x168>
     fac:	9f8ff0ef          	jal	1a4 <print>
     fb0:	00011537          	lui	a0,0x11
     fb4:	28050513          	addi	a0,a0,640 # 11280 <counter+0x178>
     fb8:	9ecff0ef          	jal	1a4 <print>
     fbc:	00011537          	lui	a0,0x11
     fc0:	2d850513          	addi	a0,a0,728 # 112d8 <counter+0x1d0>
     fc4:	9e0ff0ef          	jal	1a4 <print>
     fc8:	00011537          	lui	a0,0x11
     fcc:	32050513          	addi	a0,a0,800 # 11320 <counter+0x218>
     fd0:	9d4ff0ef          	jal	1a4 <print>
     fd4:	21440513          	addi	a0,s0,532
     fd8:	9ccff0ef          	jal	1a4 <print>
     fdc:	020107b7          	lui	a5,0x2010
     fe0:	ff07a683          	lw	a3,-16(a5) # 200fff0 <_stack_end+0x1efec88>
     fe4:	00c12083          	lw	ra,12(sp)
     fe8:	00812403          	lw	s0,8(sp)
     fec:	00011737          	lui	a4,0x11
     ff0:	0ed72e23          	sw	a3,252(a4) # 110fc <n>
     ff4:	fe07a823          	sw	zero,-16(a5)
     ff8:	00000513          	li	a0,0
     ffc:	01010113          	addi	sp,sp,16
    1000:	00008067          	ret

Disassembly of section .data:

00001004 <welcome_msg>:
    1004:	3d3d                	.insn	2, 0x3d3d
    1006:	3d3d                	.insn	2, 0x3d3d
    1008:	3d3d                	.insn	2, 0x3d3d
    100a:	3d3d                	.insn	2, 0x3d3d
    100c:	3d3d                	.insn	2, 0x3d3d
    100e:	3d3d                	.insn	2, 0x3d3d
    1010:	3d3d                	.insn	2, 0x3d3d
    1012:	3d3d                	.insn	2, 0x3d3d
    1014:	3d3d                	.insn	2, 0x3d3d
    1016:	3d3d                	.insn	2, 0x3d3d
    1018:	3d3d                	.insn	2, 0x3d3d
    101a:	3d3d                	.insn	2, 0x3d3d
    101c:	3d3d                	.insn	2, 0x3d3d
    101e:	3d3d                	.insn	2, 0x3d3d
    1020:	3d3d                	.insn	2, 0x3d3d
    1022:	3d3d                	.insn	2, 0x3d3d
    1024:	3d3d                	.insn	2, 0x3d3d
    1026:	3d3d                	.insn	2, 0x3d3d
    1028:	3d3d                	.insn	2, 0x3d3d
    102a:	3d3d                	.insn	2, 0x3d3d
    102c:	3d3d                	.insn	2, 0x3d3d
    102e:	3d3d                	.insn	2, 0x3d3d
    1030:	3d3d                	.insn	2, 0x3d3d
    1032:	3d3d                	.insn	2, 0x3d3d
    1034:	3d0a                	.insn	2, 0x3d0a
    1036:	3d3d                	.insn	2, 0x3d3d
    1038:	3d3d                	.insn	2, 0x3d3d
    103a:	5220                	.insn	2, 0x5220
    103c:	5349                	.insn	2, 0x5349
    103e:	20562d43          	.insn	4, 0x20562d43
    1042:	6f42                	.insn	2, 0x6f42
    1044:	552d746f          	jal	s0,d8596 <counter+0xc748e>
    1048:	2070                	.insn	2, 0x2070
    104a:	7250                	.insn	2, 0x7250
    104c:	7365636f          	jal	t1,57782 <counter+0x4667a>
    1050:	6f4e2073          	csrs	0x6f4,t3
    1054:	6f432077          	.insn	4, 0x6f432077
    1058:	706d                	.insn	2, 0x706d
    105a:	656c                	.insn	2, 0x656c
    105c:	6574                	.insn	2, 0x6574
    105e:	3d20                	.insn	2, 0x3d20
    1060:	3d3d                	.insn	2, 0x3d3d
    1062:	3d3d                	.insn	2, 0x3d3d
    1064:	0a3d                	.insn	2, 0x0a3d
    1066:	3d3d                	.insn	2, 0x3d3d
    1068:	3d3d                	.insn	2, 0x3d3d
    106a:	3d3d                	.insn	2, 0x3d3d
    106c:	3d3d                	.insn	2, 0x3d3d
    106e:	3d3d                	.insn	2, 0x3d3d
    1070:	3d3d                	.insn	2, 0x3d3d
    1072:	3d3d                	.insn	2, 0x3d3d
    1074:	3d3d                	.insn	2, 0x3d3d
    1076:	3d3d                	.insn	2, 0x3d3d
    1078:	3d3d                	.insn	2, 0x3d3d
    107a:	3d3d                	.insn	2, 0x3d3d
    107c:	3d3d                	.insn	2, 0x3d3d
    107e:	3d3d                	.insn	2, 0x3d3d
    1080:	3d3d                	.insn	2, 0x3d3d
    1082:	3d3d                	.insn	2, 0x3d3d
    1084:	3d3d                	.insn	2, 0x3d3d
    1086:	3d3d                	.insn	2, 0x3d3d
    1088:	3d3d                	.insn	2, 0x3d3d
    108a:	3d3d                	.insn	2, 0x3d3d
    108c:	3d3d                	.insn	2, 0x3d3d
    108e:	3d3d                	.insn	2, 0x3d3d
    1090:	3d3d                	.insn	2, 0x3d3d
    1092:	3d3d                	.insn	2, 0x3d3d
    1094:	3d3d                	.insn	2, 0x3d3d
    1096:	000a                	.insn	2, 0x000a

00001098 <mytime>:
    1098:	00005957          	.insn	4, 0x5957

0000109c <timstr>:
    109c:	6574                	.insn	2, 0x6574
    109e:	7478                	.insn	2, 0x7478
    10a0:	6d20                	.insn	2, 0x6d20
    10a2:	2065726f          	jal	tp,582a8 <counter+0x471a0>
    10a6:	6574                	.insn	2, 0x6574
    10a8:	7478                	.insn	2, 0x7478
    10aa:	6c20                	.insn	2, 0x6c20
    10ac:	2073746f          	jal	s0,38ab2 <counter+0x279aa>
    10b0:	7420666f          	jal	a2,77f2 <__global_pointer+0x5f11>
    10b4:	7865                	.insn	2, 0x7865
    10b6:	0074                	.insn	2, 0x0074
    10b8:	0000                	.insn	2, 0x
	...

000010bc <textstring>:
    10bc:	6574                	.insn	2, 0x6574
    10be:	7478                	.insn	2, 0x7478
    10c0:	202c                	.insn	2, 0x202c
    10c2:	6f6d                	.insn	2, 0x6f6d
    10c4:	6572                	.insn	2, 0x6572
    10c6:	7420                	.insn	2, 0x7420
    10c8:	7865                	.insn	2, 0x7865
    10ca:	2c74                	.insn	2, 0x2c74
    10cc:	6120                	.insn	2, 0x6120
    10ce:	646e                	.insn	2, 0x646e
    10d0:	6520                	.insn	2, 0x6520
    10d2:	6576                	.insn	2, 0x6576
    10d4:	206e                	.insn	2, 0x206e
    10d6:	6f6d                	.insn	2, 0x6f6d
    10d8:	6572                	.insn	2, 0x6572
    10da:	7420                	.insn	2, 0x7420
    10dc:	7865                	.insn	2, 0x7865
    10de:	2174                	.insn	2, 0x2174
    10e0:	0000                	.insn	2, 0x
	...

000010e4 <sw_ec>:
    10e4:	001c                	.insn	2, 0x001c
    10e6:	0400                	.insn	2, 0x0400

000010e8 <sw_im>:
    10e8:	0018                	.insn	2, 0x0018
    10ea:	0400                	.insn	2, 0x0400

000010ec <sw_dir>:
    10ec:	0014                	.insn	2, 0x0014
    10ee:	0400                	.insn	2, 0x0400

000010f0 <sw_data>:
    10f0:	0010                	.insn	2, 0x0010
    10f2:	0400                	.insn	2, 0x0400

000010f4 <prime>:
    10f4:	0012d687          	.insn	4, 0x0012d687

000010f8 <mytime>:
    10f8:	00005957          	.insn	4, 0x5957

Disassembly of section .rodata:

0001110c <.rodata>:
   1110c:	0040                	.insn	2, 0x0040
   1110e:	0000                	.insn	2, 0x
   11110:	0079                	.insn	2, 0x0079
   11112:	0000                	.insn	2, 0x
   11114:	0024                	.insn	2, 0x0024
   11116:	0000                	.insn	2, 0x
   11118:	0030                	.insn	2, 0x0030
   1111a:	0000                	.insn	2, 0x
   1111c:	0019                	.insn	2, 0x0019
   1111e:	0000                	.insn	2, 0x
   11120:	0012                	.insn	2, 0x0012
   11122:	0000                	.insn	2, 0x
   11124:	0002                	.insn	2, 0x0002
   11126:	0000                	.insn	2, 0x
   11128:	0078                	.insn	2, 0x0078
   1112a:	0000                	.insn	2, 0x
   1112c:	0000                	.insn	2, 0x
   1112e:	0000                	.insn	2, 0x
   11130:	0010                	.insn	2, 0x0010
	...

Disassembly of section .rodata.str1.4:

00011134 <.rodata.str1.4>:
   11134:	5b0a                	.insn	2, 0x5b0a
   11136:	5845                	.insn	2, 0x5845
   11138:	54504543          	.insn	4, 0x54504543
   1113c:	4f49                	.insn	2, 0x4f49
   1113e:	5d4e                	.insn	2, 0x5d4e
   11140:	4920                	.insn	2, 0x4920
   11142:	736e                	.insn	2, 0x736e
   11144:	7274                	.insn	2, 0x7274
   11146:	6375                	.insn	2, 0x6375
   11148:	6974                	.insn	2, 0x6974
   1114a:	61206e6f          	jal	t3,1775c <counter+0x6654>
   1114e:	6464                	.insn	2, 0x6464
   11150:	6572                	.insn	2, 0x6572
   11152:	6d207373          	csrrci	t1,0x6d2,0
   11156:	7369                	.insn	2, 0x7369
   11158:	6c61                	.insn	2, 0x6c61
   1115a:	6769                	.insn	2, 0x6769
   1115c:	6d6e                	.insn	2, 0x6d6e
   1115e:	6e65                	.insn	2, 0x6e65
   11160:	2e74                	.insn	2, 0x2e74
   11162:	0020                	.insn	2, 0x0020
   11164:	5b0a                	.insn	2, 0x5b0a
   11166:	5845                	.insn	2, 0x5845
   11168:	54504543          	.insn	4, 0x54504543
   1116c:	4f49                	.insn	2, 0x4f49
   1116e:	5d4e                	.insn	2, 0x5d4e
   11170:	4920                	.insn	2, 0x4920
   11172:	6c6c                	.insn	2, 0x6c6c
   11174:	6765                	.insn	2, 0x6765
   11176:	6c61                	.insn	2, 0x6c61
   11178:	6920                	.insn	2, 0x6920
   1117a:	736e                	.insn	2, 0x736e
   1117c:	7274                	.insn	2, 0x7274
   1117e:	6375                	.insn	2, 0x6375
   11180:	6974                	.insn	2, 0x6974
   11182:	202e6e6f          	jal	t3,f7384 <counter+0xe627c>
   11186:	0000                	.insn	2, 0x
   11188:	0000                	.insn	2, 0x
   1118a:	0000                	.insn	2, 0x
   1118c:	5b0a                	.insn	2, 0x5b0a
   1118e:	5845                	.insn	2, 0x5845
   11190:	54504543          	.insn	4, 0x54504543
   11194:	4f49                	.insn	2, 0x4f49
   11196:	5d4e                	.insn	2, 0x5d4e
   11198:	5520                	.insn	2, 0x5520
   1119a:	6b6e                	.insn	2, 0x6b6e
   1119c:	6f6e                	.insn	2, 0x6f6e
   1119e:	65206e77          	.insn	4, 0x65206e77
   111a2:	7272                	.insn	2, 0x7272
   111a4:	202e726f          	jal	tp,f83a6 <counter+0xe729e>
   111a8:	0000                	.insn	2, 0x
   111aa:	0000                	.insn	2, 0x
   111ac:	7845                	.insn	2, 0x7845
   111ae:	74706563          	bltu	zero,t2,118f8 <counter+0x7f0>
   111b2:	6f69                	.insn	2, 0x6f69
   111b4:	206e                	.insn	2, 0x206e
   111b6:	6441                	.insn	2, 0x6441
   111b8:	7264                	.insn	2, 0x7264
   111ba:	7365                	.insn	2, 0x7365
   111bc:	00203a73          	csrrc	s4,frm,zero
   111c0:	6265445b          	.insn	4, 0x6265445b
   111c4:	6775                	.insn	2, 0x6775
   111c6:	735d                	.insn	2, 0x735d
   111c8:	72742077          	.insn	4, 0x72742077
   111cc:	6769                	.insn	2, 0x6769
   111ce:	21726567          	.insn	4, 0x21726567
   111d2:	000a                	.insn	2, 0x000a
   111d4:	454c                	.insn	2, 0x454c
   111d6:	284e                	.insn	2, 0x284e
   111d8:	6572                	.insn	2, 0x6572
   111da:	6461                	.insn	2, 0x6461
   111dc:	3d29                	.insn	2, 0x3d29
   111de:	0000                	.insn	2, 0x
   111e0:	000a                	.insn	2, 0x000a
   111e2:	0000                	.insn	2, 0x
   111e4:	4e49                	.insn	2, 0x4e49
   111e6:	313a305b          	.insn	4, 0x313a305b
   111ea:	5d36                	.insn	2, 0x5d36
   111ec:	0000                	.insn	2, 0x
   111ee:	0000                	.insn	2, 0x
   111f0:	203a                	.insn	2, 0x203a
   111f2:	0000                	.insn	2, 0x
   111f4:	3130                	.insn	2, 0x3130
   111f6:	3332                	.insn	2, 0x3332
   111f8:	3534                	.insn	2, 0x3534
   111fa:	3736                	.insn	2, 0x3736
   111fc:	3938                	.insn	2, 0x3938
   111fe:	4241                	.insn	2, 0x4241
   11200:	46454443          	.insn	4, 0x46454443
   11204:	0000                	.insn	2, 0x
   11206:	0000                	.insn	2, 0x
   11208:	5b54554f          	.insn	4, 0x5b54554f
   1120c:	3a30                	.insn	2, 0x3a30
   1120e:	3631                	.insn	2, 0x3631
   11210:	005d                	.insn	2, 0x005d
   11212:	0000                	.insn	2, 0x
   11214:	3d3d                	.insn	2, 0x3d3d
   11216:	3d3d                	.insn	2, 0x3d3d
   11218:	3d3d                	.insn	2, 0x3d3d
   1121a:	3d3d                	.insn	2, 0x3d3d
   1121c:	3d3d                	.insn	2, 0x3d3d
   1121e:	3d3d                	.insn	2, 0x3d3d
   11220:	3d3d                	.insn	2, 0x3d3d
   11222:	3d3d                	.insn	2, 0x3d3d
   11224:	3d3d                	.insn	2, 0x3d3d
   11226:	3d3d                	.insn	2, 0x3d3d
   11228:	3d3d                	.insn	2, 0x3d3d
   1122a:	3d3d                	.insn	2, 0x3d3d
   1122c:	3d3d                	.insn	2, 0x3d3d
   1122e:	3d3d                	.insn	2, 0x3d3d
   11230:	3d3d                	.insn	2, 0x3d3d
   11232:	3d3d                	.insn	2, 0x3d3d
   11234:	3d3d                	.insn	2, 0x3d3d
   11236:	3d3d                	.insn	2, 0x3d3d
   11238:	3d3d                	.insn	2, 0x3d3d
   1123a:	3d3d                	.insn	2, 0x3d3d
   1123c:	3d3d                	.insn	2, 0x3d3d
   1123e:	3d3d                	.insn	2, 0x3d3d
   11240:	3d3d                	.insn	2, 0x3d3d
   11242:	3d3d                	.insn	2, 0x3d3d
   11244:	000a                	.insn	2, 0x000a
   11246:	0000                	.insn	2, 0x
   11248:	544a                	.insn	2, 0x544a
   1124a:	4741                	.insn	2, 0x4741
   1124c:	552d                	.insn	2, 0x552d
   1124e:	5241                	.insn	2, 0x5241
   11250:	2054                	.insn	2, 0x2054
   11252:	4453202f          	.insn	4, 0x4453202f
   11256:	4152                	.insn	2, 0x4152
   11258:	204d                	.insn	2, 0x204d
   1125a:	6d69                	.insn	2, 0x6d69
   1125c:	6761                	.insn	2, 0x6761
   1125e:	2065                	.insn	2, 0x2065
   11260:	6e69                	.insn	2, 0x6e69
   11262:	6576                	.insn	2, 0x6576
   11264:	7472                	.insn	2, 0x7472
   11266:	7220                	.insn	2, 0x7220
   11268:	6165                	.insn	2, 0x6165
   1126a:	7964                	.insn	2, 0x7964
   1126c:	0a2e                	.insn	2, 0x0a2e
   1126e:	0000                	.insn	2, 0x
   11270:	4350                	.insn	2, 0x4350
   11272:	6320                	.insn	2, 0x6320
   11274:	6e61                	.insn	2, 0x6e61
   11276:	6520                	.insn	2, 0x6520
   11278:	7469                	.insn	2, 0x7469
   1127a:	6568                	.insn	2, 0x6568
   1127c:	3a72                	.insn	2, 0x3a72
   1127e:	000a                	.insn	2, 0x000a
   11280:	2020                	.insn	2, 0x2020
   11282:	4128                	.insn	2, 0x4128
   11284:	2029                	.insn	2, 0x2029
   11286:	544a                	.insn	2, 0x544a
   11288:	4741                	.insn	2, 0x4741
   1128a:	552d                	.insn	2, 0x552d
   1128c:	5241                	.insn	2, 0x5241
   1128e:	3a54                	.insn	2, 0x3a54
   11290:	7320                	.insn	2, 0x7320
   11292:	6e65                	.insn	2, 0x6e65
   11294:	2064                	.insn	2, 0x2064
   11296:	20274927          	.insn	4, 0x20274927
   1129a:	6c3c202b          	.insn	4, 0x6c3c202b
   1129e:	6e65                	.insn	2, 0x6e65
   112a0:	6c5f 3e6f 6c3c      	.insn	6, 0x6c3c3e6f6c5f
   112a6:	6e65                	.insn	2, 0x6e65
   112a8:	685f 3e69 2b20      	.insn	6, 0x2b203e69685f
   112ae:	7020                	.insn	2, 0x7020
   112b0:	7961                	.insn	2, 0x7961
   112b2:	6f6c                	.insn	2, 0x6f6c
   112b4:	6461                	.insn	2, 0x6461
   112b6:	6f62203b          	.insn	4, 0x6f62203b
   112ba:	7261                	.insn	2, 0x7261
   112bc:	2064                	.insn	2, 0x2064
   112be:	6365                	.insn	2, 0x6365
   112c0:	6f68                	.insn	2, 0x6f68
   112c2:	7365                	.insn	2, 0x7365
   112c4:	6220                	.insn	2, 0x6220
   112c6:	6361                	.insn	2, 0x6361
   112c8:	6e69206b          	.insn	4, 0x6e69206b
   112cc:	6576                	.insn	2, 0x6576
   112ce:	7472                	.insn	2, 0x7472
   112d0:	6465                	.insn	2, 0x6465
   112d2:	0a2e                	.insn	2, 0x0a2e
   112d4:	0000                	.insn	2, 0x
   112d6:	0000                	.insn	2, 0x
   112d8:	2020                	.insn	2, 0x2020
   112da:	4228                	.insn	2, 0x4228
   112dc:	2029                	.insn	2, 0x2029
   112de:	41524453          	.insn	4, 0x41524453
   112e2:	3a4d                	.insn	2, 0x3a4d
   112e4:	6420                	.insn	2, 0x6420
   112e6:	6574                	.insn	2, 0x6574
   112e8:	752d766b          	.insn	4, 0x752d766b
   112ec:	6c70                	.insn	2, 0x6c70
   112ee:	2064616f          	jal	sp,574f4 <counter+0x463ec>
   112f2:	6d69                	.insn	2, 0x6d69
   112f4:	3e2d2067          	.insn	4, 0x3e2d2067
   112f8:	3020                	.insn	2, 0x3020
   112fa:	3078                	.insn	2, 0x3078
   112fc:	3032                	.insn	2, 0x3032
   112fe:	3030                	.insn	2, 0x3030
   11300:	3030                	.insn	2, 0x3030
   11302:	3b30                	.insn	2, 0x3b30
   11304:	6c20                	.insn	2, 0x6c20
   11306:	6e65                	.insn	2, 0x6e65
   11308:	4c28                	.insn	2, 0x4c28
   1130a:	3345                	.insn	2, 0x3345
   1130c:	2932                	.insn	2, 0x2932
   1130e:	3e2d                	.insn	2, 0x3e2d
   11310:	7830                	.insn	2, 0x7830
   11312:	3230                	.insn	2, 0x3230
   11314:	3030                	.insn	2, 0x3030
   11316:	4646                	.insn	2, 0x4646
   11318:	3046                	.insn	2, 0x3046
   1131a:	00000a3b          	.insn	4, 0x0a3b
   1131e:	0000                	.insn	2, 0x
   11320:	2020                	.insn	2, 0x2020
   11322:	2020                	.insn	2, 0x2020
   11324:	2020                	.insn	2, 0x2020
   11326:	2020                	.insn	2, 0x2020
   11328:	2020                	.insn	2, 0x2020
   1132a:	2020                	.insn	2, 0x2020
   1132c:	6220                	.insn	2, 0x6220
   1132e:	6472616f          	jal	sp,38174 <counter+0x2706c>
   11332:	7720                	.insn	2, 0x7720
   11334:	6972                	.insn	2, 0x6972
   11336:	6574                	.insn	2, 0x6574
   11338:	6e692073          	csrs	0x6e6,s2
   1133c:	6576                	.insn	2, 0x6576
   1133e:	7472                	.insn	2, 0x7472
   11340:	6465                	.insn	2, 0x6465
   11342:	7420                	.insn	2, 0x7420
   11344:	7830206f          	j	142c6 <counter+0x31be>
   11348:	3230                	.insn	2, 0x3230
   1134a:	3130                	.insn	2, 0x3130
   1134c:	3030                	.insn	2, 0x3030
   1134e:	3030                	.insn	2, 0x3030
   11350:	6120                	.insn	2, 0x6120
   11352:	646e                	.insn	2, 0x646e
   11354:	6320                	.insn	2, 0x6320
   11356:	656c                	.insn	2, 0x656c
   11358:	7261                	.insn	2, 0x7261
   1135a:	656c2073          	csrs	hviprio1h,s8
   1135e:	206e                	.insn	2, 0x206e
   11360:	6f74                	.insn	2, 0x6f74
   11362:	3020                	.insn	2, 0x3020
   11364:	0a2e                	.insn	2, 0x0a2e
	...

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	.insn	4, 0x3a434347
   4:	2820                	.insn	2, 0x2820
   6:	2029                	.insn	2, 0x2029
   8:	3331                	.insn	2, 0x3331
   a:	322e                	.insn	2, 0x322e
   c:	302e                	.insn	2, 0x302e
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	3641                	.insn	2, 0x3641
   2:	0000                	.insn	2, 0x
   4:	7200                	.insn	2, 0x7200
   6:	7369                	.insn	2, 0x7369
   8:	01007663          	bgeu	zero,a6,14 <_isr_routine+0xc>
   c:	002c                	.insn	2, 0x002c
   e:	0000                	.insn	2, 0x
  10:	1004                	.insn	2, 0x1004
  12:	7205                	.insn	2, 0x7205
  14:	3376                	.insn	2, 0x3376
  16:	6932                	.insn	2, 0x6932
  18:	7032                	.insn	2, 0x7032
  1a:	5f31                	.insn	2, 0x5f31
  1c:	326d                	.insn	2, 0x326d
  1e:	3070                	.insn	2, 0x3070
  20:	7a5f 6369 7273      	.insn	6, 0x727363697a5f
  26:	7032                	.insn	2, 0x7032
  28:	5f30                	.insn	2, 0x5f30
  2a:	6d7a                	.insn	2, 0x6d7a
  2c:	756d                	.insn	2, 0x756d
  2e:	316c                	.insn	2, 0x316c
  30:	3070                	.insn	2, 0x3070
  32:	0800                	.insn	2, 0x0800
  34:	0a01                	.insn	2, 0x0a01
  36:	Address 0x36 is out of bounds.

