
main.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_isr_handler>:
       0:	0080006f          	j	8 <_isr_routine>
       4:	1440006f          	j	148 <_start>

00000008 <_isr_routine>:
       8:	f8010113          	addi	sp,sp,-128
       c:	00112023          	sw	ra,0(sp)
      10:	00312423          	sw	gp,8(sp)
      14:	00412623          	sw	tp,12(sp)
      18:	00512823          	sw	t0,16(sp)
      1c:	00612a23          	sw	t1,20(sp)
      20:	00712c23          	sw	t2,24(sp)
      24:	00812e23          	sw	s0,28(sp)
      28:	02912023          	sw	s1,32(sp)
      2c:	02a12223          	sw	a0,36(sp)
      30:	02b12423          	sw	a1,40(sp)
      34:	02c12623          	sw	a2,44(sp)
      38:	02d12823          	sw	a3,48(sp)
      3c:	02e12a23          	sw	a4,52(sp)
      40:	02f12c23          	sw	a5,56(sp)
      44:	03012e23          	sw	a6,60(sp)
      48:	05112023          	sw	a7,64(sp)
      4c:	05212223          	sw	s2,68(sp)
      50:	05312423          	sw	s3,72(sp)
      54:	05412623          	sw	s4,76(sp)
      58:	05512823          	sw	s5,80(sp)
      5c:	05612a23          	sw	s6,84(sp)
      60:	05712c23          	sw	s7,88(sp)
      64:	05812e23          	sw	s8,92(sp)
      68:	07912023          	sw	s9,96(sp)
      6c:	07a12223          	sw	s10,100(sp)
      70:	07b12423          	sw	s11,104(sp)
      74:	07c12623          	sw	t3,108(sp)
      78:	07d12823          	sw	t4,112(sp)
      7c:	07e12a23          	sw	t5,116(sp)
      80:	07f12c23          	sw	t6,120(sp)
      84:	342022f3          	csrr	t0,mcause
      88:	80000337          	lui	t1,0x80000
      8c:	02536463          	bltu	t1,t0,b4 <external_irq>
      90:	00028833          	add	a6,t0,zero
      94:	00b00313          	li	t1,11
      98:	00628463          	beq	t0,t1,a0 <skip_init_args>
      9c:	34102573          	csrr	a0,mepc

000000a0 <skip_init_args>:
      a0:	24c000ef          	jal	2ec <handle_exception>
      a4:	341022f3          	csrr	t0,mepc
      a8:	00428293          	addi	t0,t0,4
      ac:	34129073          	csrw	mepc,t0
      b0:	0180006f          	j	c8 <restore>

000000b4 <external_irq>:
      b4:	800002b7          	lui	t0,0x80000
      b8:	fff28293          	addi	t0,t0,-1 # 7fffffff <_stack_end+0x7feeea03>
      bc:	34202373          	csrr	t1,mcause
      c0:	0062f533          	and	a0,t0,t1
      c4:	1fd000ef          	jal	ac0 <handle_interrupt>

000000c8 <restore>:
      c8:	00012083          	lw	ra,0(sp)
      cc:	00812183          	lw	gp,8(sp)
      d0:	00c12203          	lw	tp,12(sp)
      d4:	01012283          	lw	t0,16(sp)
      d8:	01412303          	lw	t1,20(sp)
      dc:	01812383          	lw	t2,24(sp)
      e0:	01c12403          	lw	s0,28(sp)
      e4:	02012483          	lw	s1,32(sp)
      e8:	02412503          	lw	a0,36(sp)
      ec:	02812583          	lw	a1,40(sp)
      f0:	02c12603          	lw	a2,44(sp)
      f4:	03012683          	lw	a3,48(sp)
      f8:	03412703          	lw	a4,52(sp)
      fc:	03812783          	lw	a5,56(sp)
     100:	03c12803          	lw	a6,60(sp)
     104:	04012883          	lw	a7,64(sp)
     108:	04412903          	lw	s2,68(sp)
     10c:	04812983          	lw	s3,72(sp)
     110:	04c12a03          	lw	s4,76(sp)
     114:	05012a83          	lw	s5,80(sp)
     118:	05412b03          	lw	s6,84(sp)
     11c:	05812b83          	lw	s7,88(sp)
     120:	05c12c03          	lw	s8,92(sp)
     124:	06012c83          	lw	s9,96(sp)
     128:	06412d03          	lw	s10,100(sp)
     12c:	06812d83          	lw	s11,104(sp)
     130:	06c12e03          	lw	t3,108(sp)
     134:	07012e83          	lw	t4,112(sp)
     138:	07412f03          	lw	t5,116(sp)
     13c:	07812f83          	lw	t6,120(sp)
     140:	08010113          	addi	sp,sp,128
     144:	30200073          	mret

00000148 <_start>:
     148:	30401073          	csrw	mie,zero
     14c:	00111117          	auipc	sp,0x111
     150:	4b010113          	addi	sp,sp,1200 # 1115fc <_stack_end>
     154:	00002197          	auipc	gp,0x2
     158:	99d18193          	addi	gp,gp,-1635 # 1af1 <__global_pointer>
     15c:	00001517          	auipc	a0,0x1
     160:	0b850513          	addi	a0,a0,184 # 1214 <welcome_msg>
     164:	00400893          	li	a7,4
     168:	00000073          	ecall
     16c:	020010ef          	jal	118c <main>

00000170 <loop>:
     170:	0000006f          	j	170 <loop>

00000174 <enable_interrupt>:
     174:	3001e073          	csrsi	mstatus,3
     178:	30486073          	csrsi	mie,16
     17c:	3048e073          	csrsi	mie,17
     180:	00008067          	ret

00000184 <printc>:
     184:	04000737          	lui	a4,0x4000
     188:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eeea48>
     18c:	000106b7          	lui	a3,0x10
     190:	00072783          	lw	a5,0(a4)
     194:	fed7eee3          	bltu	a5,a3,190 <printc+0xc>
     198:	040007b7          	lui	a5,0x4000
     19c:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3eeea44>
     1a0:	00008067          	ret

000001a4 <print>:
     1a4:	00054603          	lbu	a2,0(a0)
     1a8:	02060863          	beqz	a2,1d8 <print+0x34>
     1ac:	04000737          	lui	a4,0x4000
     1b0:	040005b7          	lui	a1,0x4000
     1b4:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eeea48>
     1b8:	000106b7          	lui	a3,0x10
     1bc:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3eeea44>
     1c0:	00072783          	lw	a5,0(a4)
     1c4:	fed7eee3          	bltu	a5,a3,1c0 <print+0x1c>
     1c8:	00c5a023          	sw	a2,0(a1)
     1cc:	00154603          	lbu	a2,1(a0)
     1d0:	00150513          	addi	a0,a0,1
     1d4:	fe0616e3          	bnez	a2,1c0 <print+0x1c>
     1d8:	00008067          	ret

000001dc <print_dec>:
     1dc:	3b9ad737          	lui	a4,0x3b9ad
     1e0:	040006b7          	lui	a3,0x4000
     1e4:	04000337          	lui	t1,0x4000
     1e8:	00a00593          	li	a1,10
     1ec:	00000793          	li	a5,0
     1f0:	a0070713          	addi	a4,a4,-1536 # 3b9aca00 <_stack_end+0x3b89b404>
     1f4:	04468693          	addi	a3,a3,68 # 4000044 <_stack_end+0x3eeea48>
     1f8:	00010637          	lui	a2,0x10
     1fc:	04030313          	addi	t1,t1,64 # 4000040 <_stack_end+0x3eeea44>
     200:	00a00893          	li	a7,10
     204:	04e57063          	bgeu	a0,a4,244 <print_dec+0x68>
     208:	02079e63          	bnez	a5,244 <print_dec+0x68>
     20c:	fff58593          	addi	a1,a1,-1
     210:	02e57533          	remu	a0,a0,a4
     214:	03175733          	divu	a4,a4,a7
     218:	fe0596e3          	bnez	a1,204 <print_dec+0x28>
     21c:	02079263          	bnez	a5,240 <print_dec+0x64>
     220:	04000737          	lui	a4,0x4000
     224:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eeea48>
     228:	000106b7          	lui	a3,0x10
     22c:	00072783          	lw	a5,0(a4)
     230:	fed7eee3          	bltu	a5,a3,22c <print_dec+0x50>
     234:	040007b7          	lui	a5,0x4000
     238:	03000713          	li	a4,48
     23c:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3eeea44>
     240:	00008067          	ret
     244:	02e55833          	divu	a6,a0,a4
     248:	03080813          	addi	a6,a6,48
     24c:	0ff87813          	zext.b	a6,a6
     250:	0006a783          	lw	a5,0(a3) # 10000 <__global_pointer+0xe50f>
     254:	fec7eee3          	bltu	a5,a2,250 <print_dec+0x74>
     258:	01032023          	sw	a6,0(t1)
     25c:	00100793          	li	a5,1
     260:	fadff06f          	j	20c <print_dec+0x30>

00000264 <print_hex32>:
     264:	04000737          	lui	a4,0x4000
     268:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eeea48>
     26c:	000106b7          	lui	a3,0x10
     270:	00072783          	lw	a5,0(a4)
     274:	fed7eee3          	bltu	a5,a3,270 <print_hex32+0xc>
     278:	03000693          	li	a3,48
     27c:	040007b7          	lui	a5,0x4000
     280:	04000737          	lui	a4,0x4000
     284:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3eeea44>
     288:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eeea48>
     28c:	000106b7          	lui	a3,0x10
     290:	00072783          	lw	a5,0(a4)
     294:	fed7eee3          	bltu	a5,a3,290 <print_hex32+0x2c>
     298:	04000837          	lui	a6,0x4000
     29c:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eeea44>
     2a0:	04000737          	lui	a4,0x4000
     2a4:	07800793          	li	a5,120
     2a8:	00f82023          	sw	a5,0(a6)
     2ac:	01c00613          	li	a2,28
     2b0:	00900313          	li	t1,9
     2b4:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eeea48>
     2b8:	000106b7          	lui	a3,0x10
     2bc:	ffc00893          	li	a7,-4
     2c0:	00c557b3          	srl	a5,a0,a2
     2c4:	00f7f793          	andi	a5,a5,15
     2c8:	03778593          	addi	a1,a5,55
     2cc:	00f36463          	bltu	t1,a5,2d4 <print_hex32+0x70>
     2d0:	03078593          	addi	a1,a5,48
     2d4:	00072783          	lw	a5,0(a4)
     2d8:	fed7eee3          	bltu	a5,a3,2d4 <print_hex32+0x70>
     2dc:	00b82023          	sw	a1,0(a6)
     2e0:	ffc60613          	addi	a2,a2,-4 # fffc <__global_pointer+0xe50b>
     2e4:	fd161ee3          	bne	a2,a7,2c0 <print_hex32+0x5c>
     2e8:	00008067          	ret

000002ec <handle_exception>:
     2ec:	00200793          	li	a5,2
     2f0:	18f80863          	beq	a6,a5,480 <handle_exception+0x194>
     2f4:	00b00793          	li	a5,11
     2f8:	12f80063          	beq	a6,a5,418 <handle_exception+0x12c>
     2fc:	04000737          	lui	a4,0x4000
     300:	14081463          	bnez	a6,448 <handle_exception+0x15c>
     304:	04000837          	lui	a6,0x4000
     308:	00011637          	lui	a2,0x11
     30c:	34460613          	addi	a2,a2,836 # 11344 <counter+0x2c>
     310:	00a00593          	li	a1,10
     314:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eeea48>
     318:	000106b7          	lui	a3,0x10
     31c:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eeea44>
     320:	00072783          	lw	a5,0(a4)
     324:	fed7eee3          	bltu	a5,a3,320 <handle_exception+0x34>
     328:	00b82023          	sw	a1,0(a6)
     32c:	00164583          	lbu	a1,1(a2)
     330:	00160613          	addi	a2,a2,1
     334:	fe0596e3          	bnez	a1,320 <handle_exception+0x34>
     338:	04000737          	lui	a4,0x4000
     33c:	04000837          	lui	a6,0x4000
     340:	00011637          	lui	a2,0x11
     344:	3bc60613          	addi	a2,a2,956 # 113bc <counter+0xa4>
     348:	04500593          	li	a1,69
     34c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eeea48>
     350:	000106b7          	lui	a3,0x10
     354:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eeea44>
     358:	00072783          	lw	a5,0(a4)
     35c:	fed7eee3          	bltu	a5,a3,358 <handle_exception+0x6c>
     360:	00b82023          	sw	a1,0(a6)
     364:	00164583          	lbu	a1,1(a2)
     368:	00160613          	addi	a2,a2,1
     36c:	fe0596e3          	bnez	a1,358 <handle_exception+0x6c>
     370:	04000737          	lui	a4,0x4000
     374:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eeea48>
     378:	000106b7          	lui	a3,0x10
     37c:	00072783          	lw	a5,0(a4)
     380:	fed7eee3          	bltu	a5,a3,37c <handle_exception+0x90>
     384:	03000693          	li	a3,48
     388:	040007b7          	lui	a5,0x4000
     38c:	04000737          	lui	a4,0x4000
     390:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3eeea44>
     394:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eeea48>
     398:	000106b7          	lui	a3,0x10
     39c:	00072783          	lw	a5,0(a4)
     3a0:	fed7eee3          	bltu	a5,a3,39c <handle_exception+0xb0>
     3a4:	04000837          	lui	a6,0x4000
     3a8:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eeea44>
     3ac:	04000737          	lui	a4,0x4000
     3b0:	07800793          	li	a5,120
     3b4:	00f82023          	sw	a5,0(a6)
     3b8:	01c00613          	li	a2,28
     3bc:	00900313          	li	t1,9
     3c0:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eeea48>
     3c4:	000106b7          	lui	a3,0x10
     3c8:	ffc00893          	li	a7,-4
     3cc:	00c557b3          	srl	a5,a0,a2
     3d0:	00f7f793          	andi	a5,a5,15
     3d4:	03778593          	addi	a1,a5,55
     3d8:	00f36463          	bltu	t1,a5,3e0 <handle_exception+0xf4>
     3dc:	03078593          	addi	a1,a5,48
     3e0:	00072783          	lw	a5,0(a4)
     3e4:	fed7eee3          	bltu	a5,a3,3e0 <handle_exception+0xf4>
     3e8:	00b82023          	sw	a1,0(a6)
     3ec:	ffc60613          	addi	a2,a2,-4
     3f0:	fd161ee3          	bne	a2,a7,3cc <handle_exception+0xe0>
     3f4:	04000737          	lui	a4,0x4000
     3f8:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eeea48>
     3fc:	000106b7          	lui	a3,0x10
     400:	00072783          	lw	a5,0(a4)
     404:	fed7eee3          	bltu	a5,a3,400 <handle_exception+0x114>
     408:	040007b7          	lui	a5,0x4000
     40c:	00a00713          	li	a4,10
     410:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3eeea44>
     414:	0000006f          	j	414 <handle_exception+0x128>
     418:	00400793          	li	a5,4
     41c:	0af88063          	beq	a7,a5,4bc <handle_exception+0x1d0>
     420:	0d089a63          	bne	a7,a6,4f4 <handle_exception+0x208>
     424:	04000737          	lui	a4,0x4000
     428:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eeea48>
     42c:	000106b7          	lui	a3,0x10
     430:	00072783          	lw	a5,0(a4)
     434:	fed7eee3          	bltu	a5,a3,430 <handle_exception+0x144>
     438:	040007b7          	lui	a5,0x4000
     43c:	0ff57513          	zext.b	a0,a0
     440:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3eeea44>
     444:	00008067          	ret
     448:	04000837          	lui	a6,0x4000
     44c:	00011637          	lui	a2,0x11
     450:	39c60613          	addi	a2,a2,924 # 1139c <counter+0x84>
     454:	00a00593          	li	a1,10
     458:	04470713          	addi	a4,a4,68
     45c:	000106b7          	lui	a3,0x10
     460:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eeea44>
     464:	00072783          	lw	a5,0(a4)
     468:	fed7eee3          	bltu	a5,a3,464 <handle_exception+0x178>
     46c:	00b82023          	sw	a1,0(a6)
     470:	00164583          	lbu	a1,1(a2)
     474:	00160613          	addi	a2,a2,1
     478:	fe0596e3          	bnez	a1,464 <handle_exception+0x178>
     47c:	ebdff06f          	j	338 <handle_exception+0x4c>
     480:	04000737          	lui	a4,0x4000
     484:	04000837          	lui	a6,0x4000
     488:	00011637          	lui	a2,0x11
     48c:	37460613          	addi	a2,a2,884 # 11374 <counter+0x5c>
     490:	00a00593          	li	a1,10
     494:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eeea48>
     498:	000106b7          	lui	a3,0x10
     49c:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eeea44>
     4a0:	00072783          	lw	a5,0(a4)
     4a4:	fed7eee3          	bltu	a5,a3,4a0 <handle_exception+0x1b4>
     4a8:	00b82023          	sw	a1,0(a6)
     4ac:	00164583          	lbu	a1,1(a2)
     4b0:	00160613          	addi	a2,a2,1
     4b4:	fe0596e3          	bnez	a1,4a0 <handle_exception+0x1b4>
     4b8:	e81ff06f          	j	338 <handle_exception+0x4c>
     4bc:	00054603          	lbu	a2,0(a0)
     4c0:	02060a63          	beqz	a2,4f4 <handle_exception+0x208>
     4c4:	04000737          	lui	a4,0x4000
     4c8:	040005b7          	lui	a1,0x4000
     4cc:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eeea48>
     4d0:	000106b7          	lui	a3,0x10
     4d4:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3eeea44>
     4d8:	00072783          	lw	a5,0(a4)
     4dc:	fed7eee3          	bltu	a5,a3,4d8 <handle_exception+0x1ec>
     4e0:	00c5a023          	sw	a2,0(a1)
     4e4:	00154603          	lbu	a2,1(a0)
     4e8:	00150513          	addi	a0,a0,1
     4ec:	fe0616e3          	bnez	a2,4d8 <handle_exception+0x1ec>
     4f0:	00008067          	ret
     4f4:	00008067          	ret

000004f8 <nextprime>:
     4f8:	00200713          	li	a4,2
     4fc:	00050793          	mv	a5,a0
     500:	02a74063          	blt	a4,a0,520 <nextprime+0x28>
     504:	00100513          	li	a0,1
     508:	00f05a63          	blez	a5,51c <nextprime+0x24>
     50c:	fff78793          	addi	a5,a5,-1
     510:	00f037b3          	snez	a5,a5
     514:	00278513          	addi	a0,a5,2
     518:	00008067          	ret
     51c:	00008067          	ret
     520:	00150793          	addi	a5,a0,1
     524:	0017e513          	ori	a0,a5,1
     528:	00300613          	li	a2,3
     52c:	02c567b3          	rem	a5,a0,a2
     530:	40155693          	srai	a3,a0,0x1
     534:	02078263          	beqz	a5,558 <nextprime+0x60>
     538:	00268693          	addi	a3,a3,2 # 10002 <__global_pointer+0xe511>
     53c:	00300793          	li	a5,3
     540:	00c0006f          	j	54c <nextprime+0x54>
     544:	02f56733          	rem	a4,a0,a5
     548:	00070863          	beqz	a4,558 <nextprime+0x60>
     54c:	00178793          	addi	a5,a5,1
     550:	fef69ae3          	bne	a3,a5,544 <nextprime+0x4c>
     554:	00008067          	ret
     558:	00250513          	addi	a0,a0,2
     55c:	fd1ff06f          	j	52c <nextprime+0x34>

00000560 <display_string>:
     560:	00400893          	li	a7,4
     564:	00000073          	ecall
     568:	00a00513          	li	a0,10
     56c:	00b00893          	li	a7,11
     570:	00000073          	ecall
     574:	00008067          	ret

00000578 <timetemplate>:
     578:	00001517          	auipc	a0,0x1
     57c:	d3450513          	addi	a0,a0,-716 # 12ac <timstr>
     580:	fe1ff0ef          	jal	560 <display_string>
     584:	00200513          	li	a0,2
     588:	0f0000ef          	jal	678 <delay>
     58c:	00001517          	auipc	a0,0x1
     590:	d1c50513          	addi	a0,a0,-740 # 12a8 <mytime>
     594:	020000ef          	jal	5b4 <tick>
     598:	00001517          	auipc	a0,0x1
     59c:	d1450513          	addi	a0,a0,-748 # 12ac <timstr>
     5a0:	00001297          	auipc	t0,0x1
     5a4:	d0828293          	addi	t0,t0,-760 # 12a8 <mytime>
     5a8:	0002a583          	lw	a1,0(t0)
     5ac:	138000ef          	jal	6e4 <time2string>
     5b0:	fc9ff06f          	j	578 <timetemplate>

000005b4 <tick>:
     5b4:	00052283          	lw	t0,0(a0)
     5b8:	00128293          	addi	t0,t0,1
     5bc:	00f2f313          	andi	t1,t0,15
     5c0:	00a33393          	sltiu	t2,t1,10
     5c4:	06039063          	bnez	t2,624 <tiend>
     5c8:	00628293          	addi	t0,t0,6
     5cc:	0f02f313          	andi	t1,t0,240
     5d0:	06033393          	sltiu	t2,t1,96
     5d4:	04039863          	bnez	t2,624 <tiend>
     5d8:	0a028293          	addi	t0,t0,160
     5dc:	00f00e13          	li	t3,15
     5e0:	008e1e13          	slli	t3,t3,0x8
     5e4:	01c2f333          	and	t1,t0,t3
     5e8:	00a00e13          	li	t3,10
     5ec:	008e1e13          	slli	t3,t3,0x8
     5f0:	01c323b3          	slt	t2,t1,t3
     5f4:	02039863          	bnez	t2,624 <tiend>
     5f8:	60028293          	addi	t0,t0,1536
     5fc:	00f00e13          	li	t3,15
     600:	00ce1e13          	slli	t3,t3,0xc
     604:	01c2f333          	and	t1,t0,t3
     608:	00600e13          	li	t3,6
     60c:	00ce1e13          	slli	t3,t3,0xc
     610:	01c323b3          	slt	t2,t1,t3
     614:	00039863          	bnez	t2,624 <tiend>
     618:	00a00e13          	li	t3,10
     61c:	00ce1e13          	slli	t3,t3,0xc
     620:	01c282b3          	add	t0,t0,t3

00000624 <tiend>:
     624:	00552023          	sw	t0,0(a0)
     628:	00008067          	ret

0000062c <hex2asc>:
     62c:	01100513          	li	a0,17
     630:	ffc10113          	addi	sp,sp,-4
     634:	00112023          	sw	ra,0(sp)
     638:	018000ef          	jal	650 <hexasc>
     63c:	00b00893          	li	a7,11
     640:	00000073          	ecall
     644:	00012083          	lw	ra,0(sp)
     648:	00410113          	addi	sp,sp,4
     64c:	00008067          	ret

00000650 <hexasc>:
     650:	00f57513          	andi	a0,a0,15
     654:	ffc10113          	addi	sp,sp,-4
     658:	00b12023          	sw	a1,0(sp)
     65c:	00a00593          	li	a1,10
     660:	00b54463          	blt	a0,a1,668 <less_than_10>
     664:	00750513          	addi	a0,a0,7

00000668 <less_than_10>:
     668:	03050513          	addi	a0,a0,48
     66c:	00012583          	lw	a1,0(sp)
     670:	00410113          	addi	sp,sp,4
     674:	00008067          	ret

00000678 <delay>:
     678:	ffc10113          	addi	sp,sp,-4
     67c:	00a12023          	sw	a0,0(sp)
     680:	ffc10113          	addi	sp,sp,-4
     684:	00512023          	sw	t0,0(sp)
     688:	ffc10113          	addi	sp,sp,-4
     68c:	00612023          	sw	t1,0(sp)
     690:	ffc10113          	addi	sp,sp,-4
     694:	00712023          	sw	t2,0(sp)
     698:	00050293          	mv	t0,a0
     69c:	004973b7          	lui	t2,0x497
     6a0:	8f838393          	addi	t2,t2,-1800 # 4968f8 <_stack_end+0x3852fc>

000006a4 <loop_while>:
     6a4:	00505e63          	blez	t0,6c0 <end_loop_while>
     6a8:	fff28293          	addi	t0,t0,-1
     6ac:	00000313          	li	t1,0

000006b0 <loop_for>:
     6b0:	00735663          	bge	t1,t2,6bc <end_loop_for>
     6b4:	00130313          	addi	t1,t1,1
     6b8:	ff9ff06f          	j	6b0 <loop_for>

000006bc <end_loop_for>:
     6bc:	fe9ff06f          	j	6a4 <loop_while>

000006c0 <end_loop_while>:
     6c0:	00012503          	lw	a0,0(sp)
     6c4:	00410113          	addi	sp,sp,4
     6c8:	00012283          	lw	t0,0(sp)
     6cc:	00410113          	addi	sp,sp,4
     6d0:	00012303          	lw	t1,0(sp)
     6d4:	00410113          	addi	sp,sp,4
     6d8:	00012383          	lw	t2,0(sp)
     6dc:	00410113          	addi	sp,sp,4
     6e0:	00008067          	ret

000006e4 <time2string>:
     6e4:	ffc10113          	addi	sp,sp,-4
     6e8:	00512023          	sw	t0,0(sp)
     6ec:	ffc10113          	addi	sp,sp,-4
     6f0:	00b12023          	sw	a1,0(sp)
     6f4:	00000293          	li	t0,0
     6f8:	005502a3          	sb	t0,5(a0)
     6fc:	00f5f293          	andi	t0,a1,15
     700:	00200313          	li	t1,2
     704:	02629463          	bne	t0,t1,72c <if_not_equal_to_two>
     708:	05400293          	li	t0,84
     70c:	00550223          	sb	t0,4(a0)
     710:	05700293          	li	t0,87
     714:	005502a3          	sb	t0,5(a0)
     718:	04f00293          	li	t0,79
     71c:	00550323          	sb	t0,6(a0)
     720:	00000293          	li	t0,0
     724:	005503a3          	sb	t0,7(a0)
     728:	0340006f          	j	75c <if_equal_to_two>

0000072c <if_not_equal_to_two>:
     72c:	ffc10113          	addi	sp,sp,-4
     730:	00a12023          	sw	a0,0(sp)
     734:	00028513          	mv	a0,t0
     738:	ffc10113          	addi	sp,sp,-4
     73c:	00112023          	sw	ra,0(sp)
     740:	f11ff0ef          	jal	650 <hexasc>
     744:	00012083          	lw	ra,0(sp)
     748:	00410113          	addi	sp,sp,4
     74c:	00050293          	mv	t0,a0
     750:	00012503          	lw	a0,0(sp)
     754:	00410113          	addi	sp,sp,4
     758:	00550223          	sb	t0,4(a0)

0000075c <if_equal_to_two>:
     75c:	0f05f293          	andi	t0,a1,240
     760:	0042d293          	srli	t0,t0,0x4
     764:	ffc10113          	addi	sp,sp,-4
     768:	00a12023          	sw	a0,0(sp)
     76c:	00028513          	mv	a0,t0
     770:	ffc10113          	addi	sp,sp,-4
     774:	00112023          	sw	ra,0(sp)
     778:	ed9ff0ef          	jal	650 <hexasc>
     77c:	00012083          	lw	ra,0(sp)
     780:	00410113          	addi	sp,sp,4
     784:	00050293          	mv	t0,a0
     788:	00012503          	lw	a0,0(sp)
     78c:	00410113          	addi	sp,sp,4
     790:	005501a3          	sb	t0,3(a0)
     794:	03a00293          	li	t0,58
     798:	00550123          	sb	t0,2(a0)
     79c:	0085d593          	srli	a1,a1,0x8
     7a0:	00f5f293          	andi	t0,a1,15
     7a4:	ffc10113          	addi	sp,sp,-4
     7a8:	00a12023          	sw	a0,0(sp)
     7ac:	00028513          	mv	a0,t0
     7b0:	ffc10113          	addi	sp,sp,-4
     7b4:	00112023          	sw	ra,0(sp)
     7b8:	e99ff0ef          	jal	650 <hexasc>
     7bc:	00012083          	lw	ra,0(sp)
     7c0:	00410113          	addi	sp,sp,4
     7c4:	00050293          	mv	t0,a0
     7c8:	00012503          	lw	a0,0(sp)
     7cc:	00410113          	addi	sp,sp,4
     7d0:	005500a3          	sb	t0,1(a0)
     7d4:	0f05f293          	andi	t0,a1,240
     7d8:	0042d293          	srli	t0,t0,0x4
     7dc:	ffc10113          	addi	sp,sp,-4
     7e0:	00a12023          	sw	a0,0(sp)
     7e4:	00028513          	mv	a0,t0
     7e8:	ffc10113          	addi	sp,sp,-4
     7ec:	00112023          	sw	ra,0(sp)
     7f0:	e61ff0ef          	jal	650 <hexasc>
     7f4:	00012083          	lw	ra,0(sp)
     7f8:	00410113          	addi	sp,sp,4
     7fc:	00050293          	mv	t0,a0
     800:	00012503          	lw	a0,0(sp)
     804:	00410113          	addi	sp,sp,4
     808:	00550023          	sb	t0,0(a0)
     80c:	00012583          	lw	a1,0(sp)
     810:	00410113          	addi	sp,sp,4
     814:	00012283          	lw	t0,0(sp)
     818:	00410113          	addi	sp,sp,4
     81c:	00008067          	ret

00000820 <vga_output>:
     820:	1e058663          	beqz	a1,a0c <vga_output+0x1ec>
     824:	fd010113          	addi	sp,sp,-48
     828:	02812423          	sw	s0,40(sp)
     82c:	03212023          	sw	s2,32(sp)
     830:	02112623          	sw	ra,44(sp)
     834:	00058793          	mv	a5,a1
     838:	00050913          	mv	s2,a0
     83c:	00000413          	li	s0,0
     840:	0080006f          	j	848 <vga_output+0x28>
     844:	02f70663          	beq	a4,a5,870 <vga_output+0x50>
     848:	00140413          	addi	s0,s0,1
     84c:	02840733          	mul	a4,s0,s0
     850:	fee7fae3          	bgeu	a5,a4,844 <vga_output+0x24>
     854:	02812403          	lw	s0,40(sp)
     858:	02c12083          	lw	ra,44(sp)
     85c:	02012903          	lw	s2,32(sp)
     860:	00011537          	lui	a0,0x11
     864:	3d050513          	addi	a0,a0,976 # 113d0 <counter+0xb8>
     868:	03010113          	addi	sp,sp,48
     86c:	939ff06f          	j	1a4 <print>
     870:	fe0402e3          	beqz	s0,854 <vga_output+0x34>
     874:	00011537          	lui	a0,0x11
     878:	40850513          	addi	a0,a0,1032 # 11408 <counter+0xf0>
     87c:	02912223          	sw	s1,36(sp)
     880:	01312e23          	sw	s3,28(sp)
     884:	01412c23          	sw	s4,24(sp)
     888:	01512a23          	sw	s5,20(sp)
     88c:	01612823          	sw	s6,16(sp)
     890:	01712623          	sw	s7,12(sp)
     894:	911ff0ef          	jal	1a4 <print>
     898:	00040513          	mv	a0,s0
     89c:	941ff0ef          	jal	1dc <print_dec>
     8a0:	00011537          	lui	a0,0x11
     8a4:	42450513          	addi	a0,a0,1060 # 11424 <counter+0x10c>
     8a8:	8fdff0ef          	jal	1a4 <print>
     8ac:	00040513          	mv	a0,s0
     8b0:	92dff0ef          	jal	1dc <print_dec>
     8b4:	00011537          	lui	a0,0x11
     8b8:	42850513          	addi	a0,a0,1064 # 11428 <counter+0x110>
     8bc:	8e9ff0ef          	jal	1a4 <print>
     8c0:	0f000f13          	li	t5,240
     8c4:	408f0f33          	sub	t5,t5,s0
     8c8:	001f5f13          	srli	t5,t5,0x1
     8cc:	03e40e33          	mul	t3,s0,t5
     8d0:	14000593          	li	a1,320
     8d4:	408585b3          	sub	a1,a1,s0
     8d8:	0015d593          	srli	a1,a1,0x1
     8dc:	08000737          	lui	a4,0x8000
     8e0:	01e404b3          	add	s1,s0,t5
     8e4:	14070713          	addi	a4,a4,320 # 8000140 <_stack_end+0x7eeeb44>
     8e8:	00000e93          	li	t4,0
     8ec:	08000337          	lui	t1,0x8000
     8f0:	00000893          	li	a7,0
     8f4:	41c00e33          	neg	t3,t3
     8f8:	40be0e33          	sub	t3,t3,a1
     8fc:	00b40833          	add	a6,s0,a1
     900:	080009b7          	lui	s3,0x8000
     904:	14000513          	li	a0,320
     908:	0ff00293          	li	t0,255
     90c:	05500f93          	li	t6,85
     910:	0f000393          	li	t2,240
     914:	07e8e263          	bltu	a7,t5,978 <vga_output+0x158>
     918:	0898e663          	bltu	a7,s1,9a4 <vga_output+0x184>
     91c:	00030793          	mv	a5,t1
     920:	00078023          	sb	zero,0(a5)
     924:	00178793          	addi	a5,a5,1
     928:	fee79ce3          	bne	a5,a4,920 <vga_output+0x100>
     92c:	00188893          	addi	a7,a7,1
     930:	14030313          	addi	t1,t1,320 # 8000140 <_stack_end+0x7eeeb44>
     934:	140e8e93          	addi	t4,t4,320
     938:	14070713          	addi	a4,a4,320
     93c:	008e0e33          	add	t3,t3,s0
     940:	fc789ae3          	bne	a7,t2,914 <vga_output+0xf4>
     944:	02812403          	lw	s0,40(sp)
     948:	02412483          	lw	s1,36(sp)
     94c:	01c12983          	lw	s3,28(sp)
     950:	01812a03          	lw	s4,24(sp)
     954:	01412a83          	lw	s5,20(sp)
     958:	01012b03          	lw	s6,16(sp)
     95c:	00c12b83          	lw	s7,12(sp)
     960:	02c12083          	lw	ra,44(sp)
     964:	02012903          	lw	s2,32(sp)
     968:	00011537          	lui	a0,0x11
     96c:	42c50513          	addi	a0,a0,1068 # 1142c <counter+0x114>
     970:	03010113          	addi	sp,sp,48
     974:	831ff06f          	j	1a4 <print>
     978:	00030793          	mv	a5,t1
     97c:	00078023          	sb	zero,0(a5)
     980:	00178793          	addi	a5,a5,1
     984:	fee79ce3          	bne	a5,a4,97c <vga_output+0x15c>
     988:	00188893          	addi	a7,a7,1
     98c:	14030313          	addi	t1,t1,320
     990:	140e8e93          	addi	t4,t4,320
     994:	14070713          	addi	a4,a4,320
     998:	008e0e33          	add	t3,t3,s0
     99c:	f6789ce3          	bne	a7,t2,914 <vga_output+0xf4>
     9a0:	fa5ff06f          	j	944 <vga_output+0x124>
     9a4:	00000793          	li	a5,0
     9a8:	013e86b3          	add	a3,t4,s3
     9ac:	01c90ab3          	add	s5,s2,t3
     9b0:	00f68a33          	add	s4,a3,a5
     9b4:	04b7e663          	bltu	a5,a1,a00 <vga_output+0x1e0>
     9b8:	00fa8b33          	add	s6,s5,a5
     9bc:	00000613          	li	a2,0
     9c0:	0307f663          	bgeu	a5,a6,9ec <vga_output+0x1cc>
     9c4:	000b4b03          	lbu	s6,0(s6)
     9c8:	003b1613          	slli	a2,s6,0x3
     9cc:	41660633          	sub	a2,a2,s6
     9d0:	02564633          	div	a2,a2,t0
     9d4:	03fb4b33          	div	s6,s6,t6
     9d8:	00361b93          	slli	s7,a2,0x3
     9dc:	01760633          	add	a2,a2,s7
     9e0:	00261613          	slli	a2,a2,0x2
     9e4:	01666633          	or	a2,a2,s6
     9e8:	0ff67613          	zext.b	a2,a2
     9ec:	00ca0023          	sb	a2,0(s4)
     9f0:	00178793          	addi	a5,a5,1
     9f4:	f2a78ce3          	beq	a5,a0,92c <vga_output+0x10c>
     9f8:	00f68a33          	add	s4,a3,a5
     9fc:	fab7fee3          	bgeu	a5,a1,9b8 <vga_output+0x198>
     a00:	000a0023          	sb	zero,0(s4)
     a04:	00178793          	addi	a5,a5,1
     a08:	fa9ff06f          	j	9b0 <vga_output+0x190>
     a0c:	00011537          	lui	a0,0x11
     a10:	3d050513          	addi	a0,a0,976 # 113d0 <counter+0xb8>
     a14:	f90ff06f          	j	1a4 <print>

00000a18 <set_display>:
     a18:	000117b7          	lui	a5,0x11
     a1c:	31c78793          	addi	a5,a5,796 # 1131c <counter+0x4>
     a20:	0247a703          	lw	a4,36(a5)
     a24:	0007af83          	lw	t6,0(a5)
     a28:	0047af03          	lw	t5,4(a5)
     a2c:	0087ae83          	lw	t4,8(a5)
     a30:	00c7ae03          	lw	t3,12(a5)
     a34:	0107a303          	lw	t1,16(a5)
     a38:	0147a883          	lw	a7,20(a5)
     a3c:	0187a803          	lw	a6,24(a5)
     a40:	01c7a603          	lw	a2,28(a5)
     a44:	0207a683          	lw	a3,32(a5)
     a48:	fd010113          	addi	sp,sp,-48
     a4c:	00259593          	slli	a1,a1,0x2
     a50:	02e12623          	sw	a4,44(sp)
     a54:	03058713          	addi	a4,a1,48
     a58:	01f12423          	sw	t6,8(sp)
     a5c:	01e12623          	sw	t5,12(sp)
     a60:	01d12823          	sw	t4,16(sp)
     a64:	01c12a23          	sw	t3,20(sp)
     a68:	00612c23          	sw	t1,24(sp)
     a6c:	01112e23          	sw	a7,28(sp)
     a70:	03012023          	sw	a6,32(sp)
     a74:	02c12223          	sw	a2,36(sp)
     a78:	02d12423          	sw	a3,40(sp)
     a7c:	002705b3          	add	a1,a4,sp
     a80:	004007b7          	lui	a5,0x400
     a84:	fd85a703          	lw	a4,-40(a1)
     a88:	00578793          	addi	a5,a5,5 # 400005 <_stack_end+0x2eea09>
     a8c:	00f50533          	add	a0,a0,a5
     a90:	00451513          	slli	a0,a0,0x4
     a94:	00e52023          	sw	a4,0(a0)
     a98:	03010113          	addi	sp,sp,48
     a9c:	00008067          	ret

00000aa0 <get_sw>:
     aa0:	040007b7          	lui	a5,0x4000
     aa4:	0107a503          	lw	a0,16(a5) # 4000010 <_stack_end+0x3eeea14>
     aa8:	3ff57513          	andi	a0,a0,1023
     aac:	00008067          	ret

00000ab0 <get_btn>:
     ab0:	040007b7          	lui	a5,0x4000
     ab4:	0d07a503          	lw	a0,208(a5) # 40000d0 <_stack_end+0x3eeead4>
     ab8:	00157513          	andi	a0,a0,1
     abc:	00008067          	ret

00000ac0 <handle_interrupt>:
     ac0:	fb010113          	addi	sp,sp,-80
     ac4:	040006b7          	lui	a3,0x4000
     ac8:	05212023          	sw	s2,64(sp)
     acc:	0106a903          	lw	s2,16(a3) # 4000010 <_stack_end+0x3eeea14>
     ad0:	00011737          	lui	a4,0x11
     ad4:	040007b7          	lui	a5,0x4000
     ad8:	3ff97613          	andi	a2,s2,1023
     adc:	30c72823          	sw	a2,784(a4) # 11310 <switch_status_previous>
     ae0:	0207a703          	lw	a4,32(a5) # 4000020 <_stack_end+0x3eeea24>
     ae4:	04812423          	sw	s0,72(sp)
     ae8:	04912223          	sw	s1,68(sp)
     aec:	04112623          	sw	ra,76(sp)
     af0:	00177713          	andi	a4,a4,1
     af4:	00050413          	mv	s0,a0
     af8:	40265493          	srai	s1,a2,0x2
     afc:	04070863          	beqz	a4,b4c <handle_interrupt+0x8c>
     b00:	02078793          	addi	a5,a5,32
     b04:	00100713          	li	a4,1
     b08:	0000c637          	lui	a2,0xc
     b0c:	00e7a023          	sw	a4,0(a5)
     b10:	6bf60613          	addi	a2,a2,1727 # c6bf <__global_pointer+0xabce>
     b14:	02c6a423          	sw	a2,40(a3)
     b18:	04000737          	lui	a4,0x4000
     b1c:	02d00693          	li	a3,45
     b20:	02d72623          	sw	a3,44(a4) # 400002c <_stack_end+0x3eeea30>
     b24:	040007b7          	lui	a5,0x4000
     b28:	00700713          	li	a4,7
     b2c:	02e7a223          	sw	a4,36(a5) # 4000024 <_stack_end+0x3eeea28>
     b30:	000116b7          	lui	a3,0x11
     b34:	3146a783          	lw	a5,788(a3) # 11314 <timeoutcount>
     b38:	00a00713          	li	a4,10
     b3c:	00178793          	addi	a5,a5,1
     b40:	02e7e733          	rem	a4,a5,a4
     b44:	30f6aa23          	sw	a5,788(a3)
     b48:	52070663          	beqz	a4,1074 <handle_interrupt+0x5b4>
     b4c:	01100793          	li	a5,17
     b50:	22f40463          	beq	s0,a5,d78 <handle_interrupt+0x2b8>
     b54:	03312e23          	sw	s3,60(sp)
     b58:	00300793          	li	a5,3
     b5c:	1897de63          	bge	a5,s1,cf8 <handle_interrupt+0x238>
     b60:	01000693          	li	a3,16
     b64:	04000737          	lui	a4,0x4000
     b68:	040007b7          	lui	a5,0x4000
     b6c:	0ad72023          	sw	a3,160(a4) # 40000a0 <_stack_end+0x3eeeaa4>
     b70:	08d7a823          	sw	a3,144(a5) # 4000090 <_stack_end+0x3eeea94>
     b74:	000117b7          	lui	a5,0x11
     b78:	31c78793          	addi	a5,a5,796 # 1131c <counter+0x4>
     b7c:	00011937          	lui	s2,0x11
     b80:	31892703          	lw	a4,792(s2) # 11318 <counter>
     b84:	000016b7          	lui	a3,0x1
     b88:	e1068693          	addi	a3,a3,-496 # e10 <handle_interrupt+0x350>
     b8c:	02d76733          	rem	a4,a4,a3
     b90:	03c00993          	li	s3,60
     b94:	0007a283          	lw	t0,0(a5)
     b98:	0047af03          	lw	t5,4(a5)
     b9c:	0087ae83          	lw	t4,8(a5)
     ba0:	00c7ae03          	lw	t3,12(a5)
     ba4:	0107a303          	lw	t1,16(a5)
     ba8:	0147a883          	lw	a7,20(a5)
     bac:	0187a803          	lw	a6,24(a5)
     bb0:	01c7a503          	lw	a0,28(a5)
     bb4:	0207a583          	lw	a1,32(a5)
     bb8:	0247a603          	lw	a2,36(a5)
     bbc:	00a00693          	li	a3,10
     bc0:	00512423          	sw	t0,8(sp)
     bc4:	01e12623          	sw	t5,12(sp)
     bc8:	01d12823          	sw	t4,16(sp)
     bcc:	01c12a23          	sw	t3,20(sp)
     bd0:	00612c23          	sw	t1,24(sp)
     bd4:	01112e23          	sw	a7,28(sp)
     bd8:	03012023          	sw	a6,32(sp)
     bdc:	02a12223          	sw	a0,36(sp)
     be0:	02b12423          	sw	a1,40(sp)
     be4:	02c12623          	sw	a2,44(sp)
     be8:	040004b7          	lui	s1,0x4000
     bec:	04000437          	lui	s0,0x4000
     bf0:	040003b7          	lui	t2,0x4000
     bf4:	04000fb7          	lui	t6,0x4000
     bf8:	033747b3          	div	a5,a4,s3
     bfc:	02d7c733          	div	a4,a5,a3
     c00:	02d7e7b3          	rem	a5,a5,a3
     c04:	00271713          	slli	a4,a4,0x2
     c08:	03070713          	addi	a4,a4,48
     c0c:	00270733          	add	a4,a4,sp
     c10:	fd872703          	lw	a4,-40(a4)
     c14:	08e4a023          	sw	a4,128(s1) # 4000080 <_stack_end+0x3eeea84>
     c18:	00512423          	sw	t0,8(sp)
     c1c:	01e12623          	sw	t5,12(sp)
     c20:	01d12823          	sw	t4,16(sp)
     c24:	01c12a23          	sw	t3,20(sp)
     c28:	00612c23          	sw	t1,24(sp)
     c2c:	01112e23          	sw	a7,28(sp)
     c30:	03012023          	sw	a6,32(sp)
     c34:	02a12223          	sw	a0,36(sp)
     c38:	02b12423          	sw	a1,40(sp)
     c3c:	02c12623          	sw	a2,44(sp)
     c40:	00279793          	slli	a5,a5,0x2
     c44:	03078793          	addi	a5,a5,48
     c48:	002787b3          	add	a5,a5,sp
     c4c:	fd87a783          	lw	a5,-40(a5)
     c50:	06f42823          	sw	a5,112(s0) # 4000070 <_stack_end+0x3eeea74>
     c54:	31892783          	lw	a5,792(s2)
     c58:	00512423          	sw	t0,8(sp)
     c5c:	01e12623          	sw	t5,12(sp)
     c60:	0337e7b3          	rem	a5,a5,s3
     c64:	01d12823          	sw	t4,16(sp)
     c68:	01c12a23          	sw	t3,20(sp)
     c6c:	00612c23          	sw	t1,24(sp)
     c70:	01112e23          	sw	a7,28(sp)
     c74:	03012023          	sw	a6,32(sp)
     c78:	02a12223          	sw	a0,36(sp)
     c7c:	02b12423          	sw	a1,40(sp)
     c80:	02c12623          	sw	a2,44(sp)
     c84:	03c12983          	lw	s3,60(sp)
     c88:	02d7c733          	div	a4,a5,a3
     c8c:	02d7e7b3          	rem	a5,a5,a3
     c90:	00271713          	slli	a4,a4,0x2
     c94:	03070713          	addi	a4,a4,48
     c98:	00270733          	add	a4,a4,sp
     c9c:	fd872703          	lw	a4,-40(a4)
     ca0:	06e3a023          	sw	a4,96(t2) # 4000060 <_stack_end+0x3eeea64>
     ca4:	00512423          	sw	t0,8(sp)
     ca8:	01e12623          	sw	t5,12(sp)
     cac:	01d12823          	sw	t4,16(sp)
     cb0:	01c12a23          	sw	t3,20(sp)
     cb4:	00612c23          	sw	t1,24(sp)
     cb8:	01112e23          	sw	a7,28(sp)
     cbc:	03012023          	sw	a6,32(sp)
     cc0:	02a12223          	sw	a0,36(sp)
     cc4:	02b12423          	sw	a1,40(sp)
     cc8:	02c12623          	sw	a2,44(sp)
     ccc:	00279793          	slli	a5,a5,0x2
     cd0:	03078793          	addi	a5,a5,48
     cd4:	002787b3          	add	a5,a5,sp
     cd8:	fd87a783          	lw	a5,-40(a5)
     cdc:	04ffa823          	sw	a5,80(t6) # 4000050 <_stack_end+0x3eeea54>
     ce0:	04c12083          	lw	ra,76(sp)
     ce4:	04812403          	lw	s0,72(sp)
     ce8:	04412483          	lw	s1,68(sp)
     cec:	04012903          	lw	s2,64(sp)
     cf0:	05010113          	addi	sp,sp,80
     cf4:	00008067          	ret
     cf8:	000117b7          	lui	a5,0x11
     cfc:	31c78793          	addi	a5,a5,796 # 1131c <counter+0x4>
     d00:	0247a683          	lw	a3,36(a5)
     d04:	04000737          	lui	a4,0x4000
     d08:	0007af03          	lw	t5,0(a5)
     d0c:	0047ae83          	lw	t4,4(a5)
     d10:	0087ae03          	lw	t3,8(a5)
     d14:	00c7a303          	lw	t1,12(a5)
     d18:	0107a883          	lw	a7,16(a5)
     d1c:	0147a803          	lw	a6,20(a5)
     d20:	0187a503          	lw	a0,24(a5)
     d24:	01c7a583          	lw	a1,28(a5)
     d28:	0207a603          	lw	a2,32(a5)
     d2c:	04000f93          	li	t6,64
     d30:	0bf72023          	sw	t6,160(a4) # 40000a0 <_stack_end+0x3eeeaa4>
     d34:	00249713          	slli	a4,s1,0x2
     d38:	03070713          	addi	a4,a4,48
     d3c:	01e12423          	sw	t5,8(sp)
     d40:	01d12623          	sw	t4,12(sp)
     d44:	01c12823          	sw	t3,16(sp)
     d48:	00612a23          	sw	t1,20(sp)
     d4c:	01112c23          	sw	a7,24(sp)
     d50:	01012e23          	sw	a6,28(sp)
     d54:	02a12023          	sw	a0,32(sp)
     d58:	02b12223          	sw	a1,36(sp)
     d5c:	02c12423          	sw	a2,40(sp)
     d60:	02d12623          	sw	a3,44(sp)
     d64:	00270733          	add	a4,a4,sp
     d68:	fd872683          	lw	a3,-40(a4)
     d6c:	04000737          	lui	a4,0x4000
     d70:	08d72823          	sw	a3,144(a4) # 4000090 <_stack_end+0x3eeea94>
     d74:	e09ff06f          	j	b7c <handle_interrupt+0xbc>
     d78:	00197793          	andi	a5,s2,1
     d7c:	f60792e3          	bnez	a5,ce0 <handle_interrupt+0x220>
     d80:	00011537          	lui	a0,0x11
     d84:	45850513          	addi	a0,a0,1112 # 11458 <counter+0x140>
     d88:	03312e23          	sw	s3,60(sp)
     d8c:	c18ff0ef          	jal	1a4 <print>
     d90:	000119b7          	lui	s3,0x11
     d94:	30c9a783          	lw	a5,780(s3) # 1130c <n>
     d98:	2c078063          	beqz	a5,1058 <handle_interrupt+0x598>
     d9c:	00297913          	andi	s2,s2,2
     da0:	2a090c63          	beqz	s2,1058 <handle_interrupt+0x598>
     da4:	03412c23          	sw	s4,56(sp)
     da8:	00010737          	lui	a4,0x10
     dac:	00f77463          	bgeu	a4,a5,db4 <handle_interrupt+0x2f4>
     db0:	30e9a623          	sw	a4,780(s3)
     db4:	00011537          	lui	a0,0x11
     db8:	46c50513          	addi	a0,a0,1132 # 1146c <counter+0x154>
     dbc:	be8ff0ef          	jal	1a4 <print>
     dc0:	30c9a503          	lw	a0,780(s3)
     dc4:	c18ff0ef          	jal	1dc <print_dec>
     dc8:	00011537          	lui	a0,0x11
     dcc:	42850513          	addi	a0,a0,1064 # 11428 <counter+0x110>
     dd0:	bd4ff0ef          	jal	1a4 <print>
     dd4:	30c9aa03          	lw	s4,780(s3)
     dd8:	01000793          	li	a5,16
     ddc:	000a0913          	mv	s2,s4
     de0:	0147f463          	bgeu	a5,s4,de8 <handle_interrupt+0x328>
     de4:	01000913          	li	s2,16
     de8:	00011537          	lui	a0,0x11
     dec:	47850513          	addi	a0,a0,1144 # 11478 <counter+0x160>
     df0:	bb4ff0ef          	jal	1a4 <print>
     df4:	00011437          	lui	s0,0x11
     df8:	48440513          	addi	a0,s0,1156 # 11484 <counter+0x16c>
     dfc:	ba8ff0ef          	jal	1a4 <print>
     e00:	060a0e63          	beqz	s4,e7c <handle_interrupt+0x3bc>
     e04:	000115b7          	lui	a1,0x11
     e08:	040007b7          	lui	a5,0x4000
     e0c:	04000837          	lui	a6,0x4000
     e10:	00000513          	li	a0,0
     e14:	48858593          	addi	a1,a1,1160 # 11488 <counter+0x170>
     e18:	02000e37          	lui	t3,0x2000
     e1c:	04478793          	addi	a5,a5,68 # 4000044 <_stack_end+0x3eeea48>
     e20:	00010737          	lui	a4,0x10
     e24:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eeea44>
     e28:	02000313          	li	t1,32
     e2c:	01c506b3          	add	a3,a0,t3
     e30:	0006c683          	lbu	a3,0(a3)
     e34:	0046d613          	srli	a2,a3,0x4
     e38:	00c58633          	add	a2,a1,a2
     e3c:	00064883          	lbu	a7,0(a2)
     e40:	0ff6f613          	zext.b	a2,a3
     e44:	0007a683          	lw	a3,0(a5)
     e48:	fee6eee3          	bltu	a3,a4,e44 <handle_interrupt+0x384>
     e4c:	00f67693          	andi	a3,a2,15
     e50:	01182023          	sw	a7,0(a6)
     e54:	00d586b3          	add	a3,a1,a3
     e58:	0006c603          	lbu	a2,0(a3)
     e5c:	0007a683          	lw	a3,0(a5)
     e60:	fee6eee3          	bltu	a3,a4,e5c <handle_interrupt+0x39c>
     e64:	00c82023          	sw	a2,0(a6)
     e68:	0007a683          	lw	a3,0(a5)
     e6c:	fee6eee3          	bltu	a3,a4,e68 <handle_interrupt+0x3a8>
     e70:	00682023          	sw	t1,0(a6)
     e74:	00150513          	addi	a0,a0,1
     e78:	fb256ae3          	bltu	a0,s2,e2c <handle_interrupt+0x36c>
     e7c:	04000737          	lui	a4,0x4000
     e80:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eeea48>
     e84:	000106b7          	lui	a3,0x10
     e88:	00072783          	lw	a5,0(a4)
     e8c:	fed7eee3          	bltu	a5,a3,e88 <handle_interrupt+0x3c8>
     e90:	30c9a803          	lw	a6,780(s3)
     e94:	040007b7          	lui	a5,0x4000
     e98:	00a00713          	li	a4,10
     e9c:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3eeea44>
     ea0:	24080863          	beqz	a6,10f0 <handle_interrupt+0x630>
     ea4:	00001a37          	lui	s4,0x1
     ea8:	30ca0713          	addi	a4,s4,780 # 130c <img_buf>
     eac:	02000537          	lui	a0,0x2000
     eb0:	03512a23          	sw	s5,52(sp)
     eb4:	00e805b3          	add	a1,a6,a4
     eb8:	30ca0693          	addi	a3,s4,780
     ebc:	30ca0793          	addi	a5,s4,780
     ec0:	40e50533          	sub	a0,a0,a4
     ec4:	00f50633          	add	a2,a0,a5
     ec8:	00064603          	lbu	a2,0(a2)
     ecc:	00178793          	addi	a5,a5,1
     ed0:	fec78fa3          	sb	a2,-1(a5)
     ed4:	feb798e3          	bne	a5,a1,ec4 <handle_interrupt+0x404>
     ed8:	00200793          	li	a5,2
     edc:	1ef48063          	beq	s1,a5,10bc <handle_interrupt+0x5fc>
     ee0:	00300613          	li	a2,3
     ee4:	1ac48e63          	beq	s1,a2,10a0 <handle_interrupt+0x5e0>
     ee8:	00100613          	li	a2,1
     eec:	06c49663          	bne	s1,a2,f58 <handle_interrupt+0x498>
     ef0:	fff80613          	addi	a2,a6,-1
     ef4:	20c7fc63          	bgeu	a5,a2,110c <handle_interrupt+0x64c>
     ef8:	ffc87613          	andi	a2,a6,-4
     efc:	00e605b3          	add	a1,a2,a4
     f00:	00072783          	lw	a5,0(a4)
     f04:	00470713          	addi	a4,a4,4
     f08:	fff7c793          	not	a5,a5
     f0c:	fef72e23          	sw	a5,-4(a4)
     f10:	feb718e3          	bne	a4,a1,f00 <handle_interrupt+0x440>
     f14:	05060263          	beq	a2,a6,f58 <handle_interrupt+0x498>
     f18:	00c685b3          	add	a1,a3,a2
     f1c:	0005c703          	lbu	a4,0(a1)
     f20:	00160793          	addi	a5,a2,1
     f24:	fff74713          	not	a4,a4
     f28:	00e58023          	sb	a4,0(a1)
     f2c:	0307f663          	bgeu	a5,a6,f58 <handle_interrupt+0x498>
     f30:	00f687b3          	add	a5,a3,a5
     f34:	0007c703          	lbu	a4,0(a5)
     f38:	00260613          	addi	a2,a2,2
     f3c:	fff74713          	not	a4,a4
     f40:	00e78023          	sb	a4,0(a5)
     f44:	01067a63          	bgeu	a2,a6,f58 <handle_interrupt+0x498>
     f48:	00c68633          	add	a2,a3,a2
     f4c:	00064783          	lbu	a5,0(a2)
     f50:	fff7c793          	not	a5,a5
     f54:	00f60023          	sb	a5,0(a2)
     f58:	00068713          	mv	a4,a3
     f5c:	00000793          	li	a5,0
     f60:	020105b7          	lui	a1,0x2010
     f64:	00074603          	lbu	a2,0(a4)
     f68:	00b786b3          	add	a3,a5,a1
     f6c:	00178793          	addi	a5,a5,1
     f70:	00c68023          	sb	a2,0(a3) # 10000 <__global_pointer+0xe50f>
     f74:	30c9a903          	lw	s2,780(s3)
     f78:	00170713          	addi	a4,a4,1
     f7c:	ff27e4e3          	bltu	a5,s2,f64 <handle_interrupt+0x4a4>
     f80:	01000793          	li	a5,16
     f84:	00090a93          	mv	s5,s2
     f88:	0127f463          	bgeu	a5,s2,f90 <handle_interrupt+0x4d0>
     f8c:	01000a93          	li	s5,16
     f90:	00011537          	lui	a0,0x11
     f94:	49c50513          	addi	a0,a0,1180 # 1149c <counter+0x184>
     f98:	a0cff0ef          	jal	1a4 <print>
     f9c:	48440513          	addi	a0,s0,1156
     fa0:	a04ff0ef          	jal	1a4 <print>
     fa4:	06090e63          	beqz	s2,1020 <handle_interrupt+0x560>
     fa8:	000115b7          	lui	a1,0x11
     fac:	040007b7          	lui	a5,0x4000
     fb0:	04000837          	lui	a6,0x4000
     fb4:	00000513          	li	a0,0
     fb8:	48858593          	addi	a1,a1,1160 # 11488 <counter+0x170>
     fbc:	02010e37          	lui	t3,0x2010
     fc0:	04478793          	addi	a5,a5,68 # 4000044 <_stack_end+0x3eeea48>
     fc4:	00010737          	lui	a4,0x10
     fc8:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eeea44>
     fcc:	02000313          	li	t1,32
     fd0:	01c506b3          	add	a3,a0,t3
     fd4:	0006c683          	lbu	a3,0(a3)
     fd8:	0046d613          	srli	a2,a3,0x4
     fdc:	00c58633          	add	a2,a1,a2
     fe0:	00064883          	lbu	a7,0(a2)
     fe4:	0ff6f613          	zext.b	a2,a3
     fe8:	0007a683          	lw	a3,0(a5)
     fec:	fee6eee3          	bltu	a3,a4,fe8 <handle_interrupt+0x528>
     ff0:	00f67693          	andi	a3,a2,15
     ff4:	01182023          	sw	a7,0(a6)
     ff8:	00d586b3          	add	a3,a1,a3
     ffc:	0006c603          	lbu	a2,0(a3)
    1000:	0007a683          	lw	a3,0(a5)
    1004:	fee6eee3          	bltu	a3,a4,1000 <handle_interrupt+0x540>
    1008:	00c82023          	sw	a2,0(a6)
    100c:	0007a683          	lw	a3,0(a5)
    1010:	fee6eee3          	bltu	a3,a4,100c <handle_interrupt+0x54c>
    1014:	00682023          	sw	t1,0(a6)
    1018:	00150513          	addi	a0,a0,1
    101c:	fb556ae3          	bltu	a0,s5,fd0 <handle_interrupt+0x510>
    1020:	03412a83          	lw	s5,52(sp)
    1024:	04000737          	lui	a4,0x4000
    1028:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eeea48>
    102c:	000106b7          	lui	a3,0x10
    1030:	00072783          	lw	a5,0(a4)
    1034:	fed7eee3          	bltu	a5,a3,1030 <handle_interrupt+0x570>
    1038:	30c9a583          	lw	a1,780(s3)
    103c:	040007b7          	lui	a5,0x4000
    1040:	00a00713          	li	a4,10
    1044:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3eeea44>
    1048:	30ca0513          	addi	a0,s4,780
    104c:	fd4ff0ef          	jal	820 <vga_output>
    1050:	00000013          	nop
    1054:	03812a03          	lw	s4,56(sp)
    1058:	000017b7          	lui	a5,0x1
    105c:	2f47a783          	lw	a5,756(a5) # 12f4 <sw_ec>
    1060:	fff00713          	li	a4,-1
    1064:	00100513          	li	a0,1
    1068:	00e7a023          	sw	a4,0(a5)
    106c:	e0cff0ef          	jal	678 <delay>
    1070:	ae9ff06f          	j	b58 <handle_interrupt+0x98>
    1074:	00001537          	lui	a0,0x1
    1078:	30850513          	addi	a0,a0,776 # 1308 <mytime>
    107c:	d38ff0ef          	jal	5b4 <tick>
    1080:	00011737          	lui	a4,0x11
    1084:	31872783          	lw	a5,792(a4) # 11318 <counter>
    1088:	00178793          	addi	a5,a5,1
    108c:	30f72c23          	sw	a5,792(a4)
    1090:	abdff06f          	j	b4c <handle_interrupt+0x8c>
    1094:	00070023          	sb	zero,0(a4)
    1098:	00170713          	addi	a4,a4,1
    109c:	eab70ee3          	beq	a4,a1,f58 <handle_interrupt+0x498>
    10a0:	00074783          	lbu	a5,0(a4)
    10a4:	fce78793          	addi	a5,a5,-50
    10a8:	fe07c6e3          	bltz	a5,1094 <handle_interrupt+0x5d4>
    10ac:	00f70023          	sb	a5,0(a4)
    10b0:	00170713          	addi	a4,a4,1
    10b4:	feb716e3          	bne	a4,a1,10a0 <handle_interrupt+0x5e0>
    10b8:	ea1ff06f          	j	f58 <handle_interrupt+0x498>
    10bc:	0ff00513          	li	a0,255
    10c0:	fff00813          	li	a6,-1
    10c4:	00074783          	lbu	a5,0(a4)
    10c8:	03278613          	addi	a2,a5,50
    10cc:	00c56a63          	bltu	a0,a2,10e0 <handle_interrupt+0x620>
    10d0:	00c70023          	sb	a2,0(a4)
    10d4:	00170713          	addi	a4,a4,1
    10d8:	feb716e3          	bne	a4,a1,10c4 <handle_interrupt+0x604>
    10dc:	e7dff06f          	j	f58 <handle_interrupt+0x498>
    10e0:	01070023          	sb	a6,0(a4)
    10e4:	00170713          	addi	a4,a4,1
    10e8:	fcb71ee3          	bne	a4,a1,10c4 <handle_interrupt+0x604>
    10ec:	e6dff06f          	j	f58 <handle_interrupt+0x498>
    10f0:	00011537          	lui	a0,0x11
    10f4:	49c50513          	addi	a0,a0,1180 # 1149c <counter+0x184>
    10f8:	8acff0ef          	jal	1a4 <print>
    10fc:	48440513          	addi	a0,s0,1156
    1100:	8a4ff0ef          	jal	1a4 <print>
    1104:	00001a37          	lui	s4,0x1
    1108:	f1dff06f          	j	1024 <handle_interrupt+0x564>
    110c:	00000613          	li	a2,0
    1110:	e09ff06f          	j	f18 <handle_interrupt+0x458>

00001114 <labinit>:
    1114:	040007b7          	lui	a5,0x4000
    1118:	00800713          	li	a4,8
    111c:	0000c637          	lui	a2,0xc
    1120:	02e7a223          	sw	a4,36(a5) # 4000024 <_stack_end+0x3eeea28>
    1124:	040006b7          	lui	a3,0x4000
    1128:	6bf60613          	addi	a2,a2,1727 # c6bf <__global_pointer+0xabce>
    112c:	02c6a423          	sw	a2,40(a3) # 4000028 <_stack_end+0x3eeea2c>
    1130:	000016b7          	lui	a3,0x1
    1134:	2fc6a603          	lw	a2,764(a3) # 12fc <sw_dir>
    1138:	04000737          	lui	a4,0x4000
    113c:	02d00693          	li	a3,45
    1140:	02d72623          	sw	a3,44(a4) # 400002c <_stack_end+0x3eeea30>
    1144:	00001737          	lui	a4,0x1
    1148:	2f472683          	lw	a3,756(a4) # 12f4 <sw_ec>
    114c:	00700713          	li	a4,7
    1150:	02e7a223          	sw	a4,36(a5)
    1154:	000017b7          	lui	a5,0x1
    1158:	2f87a703          	lw	a4,760(a5) # 12f8 <sw_im>
    115c:	000017b7          	lui	a5,0x1
    1160:	00062023          	sw	zero,0(a2)
    1164:	3007a783          	lw	a5,768(a5) # 1300 <sw_data>
    1168:	fff00613          	li	a2,-1
    116c:	00c6a023          	sw	a2,0(a3)
    1170:	3ff00693          	li	a3,1023
    1174:	00d72023          	sw	a3,0(a4)
    1178:	0007a783          	lw	a5,0(a5)
    117c:	00011737          	lui	a4,0x11
    1180:	0027f793          	andi	a5,a5,2
    1184:	30f72823          	sw	a5,784(a4) # 11310 <switch_status_previous>
    1188:	fedfe06f          	j	174 <enable_interrupt>

0000118c <main>:
    118c:	ff010113          	addi	sp,sp,-16
    1190:	00112623          	sw	ra,12(sp)
    1194:	00812423          	sw	s0,8(sp)
    1198:	f7dff0ef          	jal	1114 <labinit>
    119c:	00011437          	lui	s0,0x11
    11a0:	4a840513          	addi	a0,s0,1192 # 114a8 <counter+0x190>
    11a4:	800ff0ef          	jal	1a4 <print>
    11a8:	00011537          	lui	a0,0x11
    11ac:	4dc50513          	addi	a0,a0,1244 # 114dc <counter+0x1c4>
    11b0:	ff5fe0ef          	jal	1a4 <print>
    11b4:	00011537          	lui	a0,0x11
    11b8:	50450513          	addi	a0,a0,1284 # 11504 <counter+0x1ec>
    11bc:	fe9fe0ef          	jal	1a4 <print>
    11c0:	00011537          	lui	a0,0x11
    11c4:	51450513          	addi	a0,a0,1300 # 11514 <counter+0x1fc>
    11c8:	fddfe0ef          	jal	1a4 <print>
    11cc:	00011537          	lui	a0,0x11
    11d0:	56c50513          	addi	a0,a0,1388 # 1156c <counter+0x254>
    11d4:	fd1fe0ef          	jal	1a4 <print>
    11d8:	00011537          	lui	a0,0x11
    11dc:	5b450513          	addi	a0,a0,1460 # 115b4 <counter+0x29c>
    11e0:	fc5fe0ef          	jal	1a4 <print>
    11e4:	4a840513          	addi	a0,s0,1192
    11e8:	fbdfe0ef          	jal	1a4 <print>
    11ec:	020107b7          	lui	a5,0x2010
    11f0:	ff07a683          	lw	a3,-16(a5) # 200fff0 <_stack_end+0x1efe9f4>
    11f4:	00c12083          	lw	ra,12(sp)
    11f8:	00812403          	lw	s0,8(sp)
    11fc:	00011737          	lui	a4,0x11
    1200:	30d72623          	sw	a3,780(a4) # 1130c <n>
    1204:	fe07a823          	sw	zero,-16(a5)
    1208:	00000513          	li	a0,0
    120c:	01010113          	addi	sp,sp,16
    1210:	00008067          	ret

Disassembly of section .data:

00001214 <welcome_msg>:
    1214:	3d3d                	.insn	2, 0x3d3d
    1216:	3d3d                	.insn	2, 0x3d3d
    1218:	3d3d                	.insn	2, 0x3d3d
    121a:	3d3d                	.insn	2, 0x3d3d
    121c:	3d3d                	.insn	2, 0x3d3d
    121e:	3d3d                	.insn	2, 0x3d3d
    1220:	3d3d                	.insn	2, 0x3d3d
    1222:	3d3d                	.insn	2, 0x3d3d
    1224:	3d3d                	.insn	2, 0x3d3d
    1226:	3d3d                	.insn	2, 0x3d3d
    1228:	3d3d                	.insn	2, 0x3d3d
    122a:	3d3d                	.insn	2, 0x3d3d
    122c:	3d3d                	.insn	2, 0x3d3d
    122e:	3d3d                	.insn	2, 0x3d3d
    1230:	3d3d                	.insn	2, 0x3d3d
    1232:	3d3d                	.insn	2, 0x3d3d
    1234:	3d3d                	.insn	2, 0x3d3d
    1236:	3d3d                	.insn	2, 0x3d3d
    1238:	3d3d                	.insn	2, 0x3d3d
    123a:	3d3d                	.insn	2, 0x3d3d
    123c:	3d3d                	.insn	2, 0x3d3d
    123e:	3d3d                	.insn	2, 0x3d3d
    1240:	3d3d                	.insn	2, 0x3d3d
    1242:	3d3d                	.insn	2, 0x3d3d
    1244:	3d0a                	.insn	2, 0x3d0a
    1246:	3d3d                	.insn	2, 0x3d3d
    1248:	3d3d                	.insn	2, 0x3d3d
    124a:	5220                	.insn	2, 0x5220
    124c:	5349                	.insn	2, 0x5349
    124e:	20562d43          	.insn	4, 0x20562d43
    1252:	6f42                	.insn	2, 0x6f42
    1254:	552d746f          	jal	s0,d87a6 <counter+0xc748e>
    1258:	2070                	.insn	2, 0x2070
    125a:	7250                	.insn	2, 0x7250
    125c:	7365636f          	jal	t1,57992 <counter+0x4667a>
    1260:	6f4e2073          	csrs	0x6f4,t3
    1264:	6f432077          	.insn	4, 0x6f432077
    1268:	706d                	.insn	2, 0x706d
    126a:	656c                	.insn	2, 0x656c
    126c:	6574                	.insn	2, 0x6574
    126e:	3d20                	.insn	2, 0x3d20
    1270:	3d3d                	.insn	2, 0x3d3d
    1272:	3d3d                	.insn	2, 0x3d3d
    1274:	0a3d                	.insn	2, 0x0a3d
    1276:	3d3d                	.insn	2, 0x3d3d
    1278:	3d3d                	.insn	2, 0x3d3d
    127a:	3d3d                	.insn	2, 0x3d3d
    127c:	3d3d                	.insn	2, 0x3d3d
    127e:	3d3d                	.insn	2, 0x3d3d
    1280:	3d3d                	.insn	2, 0x3d3d
    1282:	3d3d                	.insn	2, 0x3d3d
    1284:	3d3d                	.insn	2, 0x3d3d
    1286:	3d3d                	.insn	2, 0x3d3d
    1288:	3d3d                	.insn	2, 0x3d3d
    128a:	3d3d                	.insn	2, 0x3d3d
    128c:	3d3d                	.insn	2, 0x3d3d
    128e:	3d3d                	.insn	2, 0x3d3d
    1290:	3d3d                	.insn	2, 0x3d3d
    1292:	3d3d                	.insn	2, 0x3d3d
    1294:	3d3d                	.insn	2, 0x3d3d
    1296:	3d3d                	.insn	2, 0x3d3d
    1298:	3d3d                	.insn	2, 0x3d3d
    129a:	3d3d                	.insn	2, 0x3d3d
    129c:	3d3d                	.insn	2, 0x3d3d
    129e:	3d3d                	.insn	2, 0x3d3d
    12a0:	3d3d                	.insn	2, 0x3d3d
    12a2:	3d3d                	.insn	2, 0x3d3d
    12a4:	3d3d                	.insn	2, 0x3d3d
    12a6:	000a                	.insn	2, 0x000a

000012a8 <mytime>:
    12a8:	00005957          	.insn	4, 0x5957

000012ac <timstr>:
    12ac:	6574                	.insn	2, 0x6574
    12ae:	7478                	.insn	2, 0x7478
    12b0:	6d20                	.insn	2, 0x6d20
    12b2:	2065726f          	jal	tp,584b8 <counter+0x471a0>
    12b6:	6574                	.insn	2, 0x6574
    12b8:	7478                	.insn	2, 0x7478
    12ba:	6c20                	.insn	2, 0x6c20
    12bc:	2073746f          	jal	s0,38cc2 <counter+0x279aa>
    12c0:	7420666f          	jal	a2,7a02 <__global_pointer+0x5f11>
    12c4:	7865                	.insn	2, 0x7865
    12c6:	0074                	.insn	2, 0x0074
    12c8:	0000                	.insn	2, 0x
	...

000012cc <textstring>:
    12cc:	6574                	.insn	2, 0x6574
    12ce:	7478                	.insn	2, 0x7478
    12d0:	202c                	.insn	2, 0x202c
    12d2:	6f6d                	.insn	2, 0x6f6d
    12d4:	6572                	.insn	2, 0x6572
    12d6:	7420                	.insn	2, 0x7420
    12d8:	7865                	.insn	2, 0x7865
    12da:	2c74                	.insn	2, 0x2c74
    12dc:	6120                	.insn	2, 0x6120
    12de:	646e                	.insn	2, 0x646e
    12e0:	6520                	.insn	2, 0x6520
    12e2:	6576                	.insn	2, 0x6576
    12e4:	206e                	.insn	2, 0x206e
    12e6:	6f6d                	.insn	2, 0x6f6d
    12e8:	6572                	.insn	2, 0x6572
    12ea:	7420                	.insn	2, 0x7420
    12ec:	7865                	.insn	2, 0x7865
    12ee:	2174                	.insn	2, 0x2174
    12f0:	0000                	.insn	2, 0x
	...

000012f4 <sw_ec>:
    12f4:	001c                	.insn	2, 0x001c
    12f6:	0400                	.insn	2, 0x0400

000012f8 <sw_im>:
    12f8:	0018                	.insn	2, 0x0018
    12fa:	0400                	.insn	2, 0x0400

000012fc <sw_dir>:
    12fc:	0014                	.insn	2, 0x0014
    12fe:	0400                	.insn	2, 0x0400

00001300 <sw_data>:
    1300:	0010                	.insn	2, 0x0010
    1302:	0400                	.insn	2, 0x0400

00001304 <prime>:
    1304:	0012d687          	.insn	4, 0x0012d687

00001308 <mytime>:
    1308:	00005957          	.insn	4, 0x5957

Disassembly of section .rodata:

0001131c <.rodata>:
   1131c:	0040                	.insn	2, 0x0040
   1131e:	0000                	.insn	2, 0x
   11320:	0079                	.insn	2, 0x0079
   11322:	0000                	.insn	2, 0x
   11324:	0024                	.insn	2, 0x0024
   11326:	0000                	.insn	2, 0x
   11328:	0030                	.insn	2, 0x0030
   1132a:	0000                	.insn	2, 0x
   1132c:	0019                	.insn	2, 0x0019
   1132e:	0000                	.insn	2, 0x
   11330:	0012                	.insn	2, 0x0012
   11332:	0000                	.insn	2, 0x
   11334:	0002                	.insn	2, 0x0002
   11336:	0000                	.insn	2, 0x
   11338:	0078                	.insn	2, 0x0078
   1133a:	0000                	.insn	2, 0x
   1133c:	0000                	.insn	2, 0x
   1133e:	0000                	.insn	2, 0x
   11340:	0010                	.insn	2, 0x0010
	...

Disassembly of section .rodata.str1.4:

00011344 <.rodata.str1.4>:
   11344:	5b0a                	.insn	2, 0x5b0a
   11346:	5845                	.insn	2, 0x5845
   11348:	54504543          	.insn	4, 0x54504543
   1134c:	4f49                	.insn	2, 0x4f49
   1134e:	5d4e                	.insn	2, 0x5d4e
   11350:	4920                	.insn	2, 0x4920
   11352:	736e                	.insn	2, 0x736e
   11354:	7274                	.insn	2, 0x7274
   11356:	6375                	.insn	2, 0x6375
   11358:	6974                	.insn	2, 0x6974
   1135a:	61206e6f          	jal	t3,1796c <counter+0x6654>
   1135e:	6464                	.insn	2, 0x6464
   11360:	6572                	.insn	2, 0x6572
   11362:	6d207373          	csrrci	t1,0x6d2,0
   11366:	7369                	.insn	2, 0x7369
   11368:	6c61                	.insn	2, 0x6c61
   1136a:	6769                	.insn	2, 0x6769
   1136c:	6d6e                	.insn	2, 0x6d6e
   1136e:	6e65                	.insn	2, 0x6e65
   11370:	2e74                	.insn	2, 0x2e74
   11372:	0020                	.insn	2, 0x0020
   11374:	5b0a                	.insn	2, 0x5b0a
   11376:	5845                	.insn	2, 0x5845
   11378:	54504543          	.insn	4, 0x54504543
   1137c:	4f49                	.insn	2, 0x4f49
   1137e:	5d4e                	.insn	2, 0x5d4e
   11380:	4920                	.insn	2, 0x4920
   11382:	6c6c                	.insn	2, 0x6c6c
   11384:	6765                	.insn	2, 0x6765
   11386:	6c61                	.insn	2, 0x6c61
   11388:	6920                	.insn	2, 0x6920
   1138a:	736e                	.insn	2, 0x736e
   1138c:	7274                	.insn	2, 0x7274
   1138e:	6375                	.insn	2, 0x6375
   11390:	6974                	.insn	2, 0x6974
   11392:	202e6e6f          	jal	t3,f7594 <counter+0xe627c>
   11396:	0000                	.insn	2, 0x
   11398:	0000                	.insn	2, 0x
   1139a:	0000                	.insn	2, 0x
   1139c:	5b0a                	.insn	2, 0x5b0a
   1139e:	5845                	.insn	2, 0x5845
   113a0:	54504543          	.insn	4, 0x54504543
   113a4:	4f49                	.insn	2, 0x4f49
   113a6:	5d4e                	.insn	2, 0x5d4e
   113a8:	5520                	.insn	2, 0x5520
   113aa:	6b6e                	.insn	2, 0x6b6e
   113ac:	6f6e                	.insn	2, 0x6f6e
   113ae:	65206e77          	.insn	4, 0x65206e77
   113b2:	7272                	.insn	2, 0x7272
   113b4:	202e726f          	jal	tp,f85b6 <counter+0xe729e>
   113b8:	0000                	.insn	2, 0x
   113ba:	0000                	.insn	2, 0x
   113bc:	7845                	.insn	2, 0x7845
   113be:	74706563          	bltu	zero,t2,11b08 <counter+0x7f0>
   113c2:	6f69                	.insn	2, 0x6f69
   113c4:	206e                	.insn	2, 0x206e
   113c6:	6441                	.insn	2, 0x6441
   113c8:	7264                	.insn	2, 0x7264
   113ca:	7365                	.insn	2, 0x7365
   113cc:	00203a73          	csrrc	s4,frm,zero
   113d0:	4756                	.insn	2, 0x4756
   113d2:	2041                	.insn	2, 0x2041
   113d4:	7245                	.insn	2, 0x7245
   113d6:	6f72                	.insn	2, 0x6f72
   113d8:	3a72                	.insn	2, 0x3a72
   113da:	4920                	.insn	2, 0x4920
   113dc:	706e                	.insn	2, 0x706e
   113de:	7475                	.insn	2, 0x7475
   113e0:	6420                	.insn	2, 0x6420
   113e2:	7461                	.insn	2, 0x7461
   113e4:	2061                	.insn	2, 0x2061
   113e6:	656c                	.insn	2, 0x656c
   113e8:	676e                	.insn	2, 0x676e
   113ea:	6874                	.insn	2, 0x6874
   113ec:	6920                	.insn	2, 0x6920
   113ee:	6f6e2073          	csrs	0x6f6,t3
   113f2:	2074                	.insn	2, 0x2074
   113f4:	2061                	.insn	2, 0x2061
   113f6:	6570                	.insn	2, 0x6570
   113f8:	6672                	.insn	2, 0x6672
   113fa:	6365                	.insn	2, 0x6365
   113fc:	2074                	.insn	2, 0x2074
   113fe:	61757173          	csrrci	sp,0x617,10
   11402:	6572                	.insn	2, 0x6572
   11404:	0a2e                	.insn	2, 0x0a2e
   11406:	0000                	.insn	2, 0x
   11408:	6e49                	.insn	2, 0x6e49
   1140a:	7570                	.insn	2, 0x7570
   1140c:	2074                	.insn	2, 0x2074
   1140e:	6d69                	.insn	2, 0x6d69
   11410:	6761                	.insn	2, 0x6761
   11412:	2065                	.insn	2, 0x2065
   11414:	6564                	.insn	2, 0x6564
   11416:	6574                	.insn	2, 0x6574
   11418:	64657463          	bgeu	a0,t1,11a60 <counter+0x748>
   1141c:	6120                	.insn	2, 0x6120
   1141e:	00002073          	csrr	zero,ustatus
   11422:	0000                	.insn	2, 0x
   11424:	0078                	.insn	2, 0x0078
   11426:	0000                	.insn	2, 0x
   11428:	000a                	.insn	2, 0x000a
   1142a:	0000                	.insn	2, 0x
   1142c:	4756                	.insn	2, 0x4756
   1142e:	2041                	.insn	2, 0x2041
   11430:	7074756f          	jal	a0,59336 <counter+0x4801e>
   11434:	7475                	.insn	2, 0x7475
   11436:	6420                	.insn	2, 0x6420
   11438:	3a656e6f          	jal	t3,677de <counter+0x564c6>
   1143c:	4620                	.insn	2, 0x4620
   1143e:	6c75                	.insn	2, 0x6c75
   11440:	206c                	.insn	2, 0x206c
   11442:	78303233          	.insn	4, 0x78303233
   11446:	3432                	.insn	2, 0x3432
   11448:	2030                	.insn	2, 0x2030
   1144a:	7266                	.insn	2, 0x7266
   1144c:	6d61                	.insn	2, 0x6d61
   1144e:	2065                	.insn	2, 0x2065
   11450:	7264                	.insn	2, 0x7264
   11452:	7761                	.insn	2, 0x7761
   11454:	2e6e                	.insn	2, 0x2e6e
   11456:	000a                	.insn	2, 0x000a
   11458:	6265445b          	.insn	4, 0x6265445b
   1145c:	6775                	.insn	2, 0x6775
   1145e:	735d                	.insn	2, 0x735d
   11460:	72742077          	.insn	4, 0x72742077
   11464:	6769                	.insn	2, 0x6769
   11466:	21726567          	.insn	4, 0x21726567
   1146a:	000a                	.insn	2, 0x000a
   1146c:	454c                	.insn	2, 0x454c
   1146e:	284e                	.insn	2, 0x284e
   11470:	6572                	.insn	2, 0x6572
   11472:	6461                	.insn	2, 0x6461
   11474:	3d29                	.insn	2, 0x3d29
   11476:	0000                	.insn	2, 0x
   11478:	4e49                	.insn	2, 0x4e49
   1147a:	313a305b          	.insn	4, 0x313a305b
   1147e:	5d36                	.insn	2, 0x5d36
   11480:	0000                	.insn	2, 0x
   11482:	0000                	.insn	2, 0x
   11484:	203a                	.insn	2, 0x203a
   11486:	0000                	.insn	2, 0x
   11488:	3130                	.insn	2, 0x3130
   1148a:	3332                	.insn	2, 0x3332
   1148c:	3534                	.insn	2, 0x3534
   1148e:	3736                	.insn	2, 0x3736
   11490:	3938                	.insn	2, 0x3938
   11492:	4241                	.insn	2, 0x4241
   11494:	46454443          	.insn	4, 0x46454443
   11498:	0000                	.insn	2, 0x
   1149a:	0000                	.insn	2, 0x
   1149c:	5b54554f          	.insn	4, 0x5b54554f
   114a0:	3a30                	.insn	2, 0x3a30
   114a2:	3631                	.insn	2, 0x3631
   114a4:	005d                	.insn	2, 0x005d
   114a6:	0000                	.insn	2, 0x
   114a8:	3d3d                	.insn	2, 0x3d3d
   114aa:	3d3d                	.insn	2, 0x3d3d
   114ac:	3d3d                	.insn	2, 0x3d3d
   114ae:	3d3d                	.insn	2, 0x3d3d
   114b0:	3d3d                	.insn	2, 0x3d3d
   114b2:	3d3d                	.insn	2, 0x3d3d
   114b4:	3d3d                	.insn	2, 0x3d3d
   114b6:	3d3d                	.insn	2, 0x3d3d
   114b8:	3d3d                	.insn	2, 0x3d3d
   114ba:	3d3d                	.insn	2, 0x3d3d
   114bc:	3d3d                	.insn	2, 0x3d3d
   114be:	3d3d                	.insn	2, 0x3d3d
   114c0:	3d3d                	.insn	2, 0x3d3d
   114c2:	3d3d                	.insn	2, 0x3d3d
   114c4:	3d3d                	.insn	2, 0x3d3d
   114c6:	3d3d                	.insn	2, 0x3d3d
   114c8:	3d3d                	.insn	2, 0x3d3d
   114ca:	3d3d                	.insn	2, 0x3d3d
   114cc:	3d3d                	.insn	2, 0x3d3d
   114ce:	3d3d                	.insn	2, 0x3d3d
   114d0:	3d3d                	.insn	2, 0x3d3d
   114d2:	3d3d                	.insn	2, 0x3d3d
   114d4:	3d3d                	.insn	2, 0x3d3d
   114d6:	3d3d                	.insn	2, 0x3d3d
   114d8:	000a                	.insn	2, 0x000a
   114da:	0000                	.insn	2, 0x
   114dc:	544a                	.insn	2, 0x544a
   114de:	4741                	.insn	2, 0x4741
   114e0:	552d                	.insn	2, 0x552d
   114e2:	5241                	.insn	2, 0x5241
   114e4:	2054                	.insn	2, 0x2054
   114e6:	4453202f          	.insn	4, 0x4453202f
   114ea:	4152                	.insn	2, 0x4152
   114ec:	204d                	.insn	2, 0x204d
   114ee:	6d69                	.insn	2, 0x6d69
   114f0:	6761                	.insn	2, 0x6761
   114f2:	2065                	.insn	2, 0x2065
   114f4:	6e69                	.insn	2, 0x6e69
   114f6:	6576                	.insn	2, 0x6576
   114f8:	7472                	.insn	2, 0x7472
   114fa:	7220                	.insn	2, 0x7220
   114fc:	6165                	.insn	2, 0x6165
   114fe:	7964                	.insn	2, 0x7964
   11500:	0a2e                	.insn	2, 0x0a2e
   11502:	0000                	.insn	2, 0x
   11504:	4350                	.insn	2, 0x4350
   11506:	6320                	.insn	2, 0x6320
   11508:	6e61                	.insn	2, 0x6e61
   1150a:	6520                	.insn	2, 0x6520
   1150c:	7469                	.insn	2, 0x7469
   1150e:	6568                	.insn	2, 0x6568
   11510:	3a72                	.insn	2, 0x3a72
   11512:	000a                	.insn	2, 0x000a
   11514:	2020                	.insn	2, 0x2020
   11516:	4128                	.insn	2, 0x4128
   11518:	2029                	.insn	2, 0x2029
   1151a:	544a                	.insn	2, 0x544a
   1151c:	4741                	.insn	2, 0x4741
   1151e:	552d                	.insn	2, 0x552d
   11520:	5241                	.insn	2, 0x5241
   11522:	3a54                	.insn	2, 0x3a54
   11524:	7320                	.insn	2, 0x7320
   11526:	6e65                	.insn	2, 0x6e65
   11528:	2064                	.insn	2, 0x2064
   1152a:	20274927          	.insn	4, 0x20274927
   1152e:	6c3c202b          	.insn	4, 0x6c3c202b
   11532:	6e65                	.insn	2, 0x6e65
   11534:	6c5f 3e6f 6c3c      	.insn	6, 0x6c3c3e6f6c5f
   1153a:	6e65                	.insn	2, 0x6e65
   1153c:	685f 3e69 2b20      	.insn	6, 0x2b203e69685f
   11542:	7020                	.insn	2, 0x7020
   11544:	7961                	.insn	2, 0x7961
   11546:	6f6c                	.insn	2, 0x6f6c
   11548:	6461                	.insn	2, 0x6461
   1154a:	6f62203b          	.insn	4, 0x6f62203b
   1154e:	7261                	.insn	2, 0x7261
   11550:	2064                	.insn	2, 0x2064
   11552:	6365                	.insn	2, 0x6365
   11554:	6f68                	.insn	2, 0x6f68
   11556:	7365                	.insn	2, 0x7365
   11558:	6220                	.insn	2, 0x6220
   1155a:	6361                	.insn	2, 0x6361
   1155c:	6e69206b          	.insn	4, 0x6e69206b
   11560:	6576                	.insn	2, 0x6576
   11562:	7472                	.insn	2, 0x7472
   11564:	6465                	.insn	2, 0x6465
   11566:	0a2e                	.insn	2, 0x0a2e
   11568:	0000                	.insn	2, 0x
   1156a:	0000                	.insn	2, 0x
   1156c:	2020                	.insn	2, 0x2020
   1156e:	4228                	.insn	2, 0x4228
   11570:	2029                	.insn	2, 0x2029
   11572:	41524453          	.insn	4, 0x41524453
   11576:	3a4d                	.insn	2, 0x3a4d
   11578:	6420                	.insn	2, 0x6420
   1157a:	6574                	.insn	2, 0x6574
   1157c:	752d766b          	.insn	4, 0x752d766b
   11580:	6c70                	.insn	2, 0x6c70
   11582:	2064616f          	jal	sp,57788 <counter+0x46470>
   11586:	6d69                	.insn	2, 0x6d69
   11588:	3e2d2067          	.insn	4, 0x3e2d2067
   1158c:	3020                	.insn	2, 0x3020
   1158e:	3078                	.insn	2, 0x3078
   11590:	3032                	.insn	2, 0x3032
   11592:	3030                	.insn	2, 0x3030
   11594:	3030                	.insn	2, 0x3030
   11596:	3b30                	.insn	2, 0x3b30
   11598:	6c20                	.insn	2, 0x6c20
   1159a:	6e65                	.insn	2, 0x6e65
   1159c:	4c28                	.insn	2, 0x4c28
   1159e:	3345                	.insn	2, 0x3345
   115a0:	2932                	.insn	2, 0x2932
   115a2:	3e2d                	.insn	2, 0x3e2d
   115a4:	7830                	.insn	2, 0x7830
   115a6:	3230                	.insn	2, 0x3230
   115a8:	3030                	.insn	2, 0x3030
   115aa:	4646                	.insn	2, 0x4646
   115ac:	3046                	.insn	2, 0x3046
   115ae:	00000a3b          	.insn	4, 0x0a3b
   115b2:	0000                	.insn	2, 0x
   115b4:	2020                	.insn	2, 0x2020
   115b6:	2020                	.insn	2, 0x2020
   115b8:	2020                	.insn	2, 0x2020
   115ba:	2020                	.insn	2, 0x2020
   115bc:	2020                	.insn	2, 0x2020
   115be:	2020                	.insn	2, 0x2020
   115c0:	6220                	.insn	2, 0x6220
   115c2:	6472616f          	jal	sp,38408 <counter+0x270f0>
   115c6:	7720                	.insn	2, 0x7720
   115c8:	6972                	.insn	2, 0x6972
   115ca:	6574                	.insn	2, 0x6574
   115cc:	6e692073          	csrs	0x6e6,s2
   115d0:	6576                	.insn	2, 0x6576
   115d2:	7472                	.insn	2, 0x7472
   115d4:	6465                	.insn	2, 0x6465
   115d6:	7420                	.insn	2, 0x7420
   115d8:	7830206f          	j	1455a <counter+0x3242>
   115dc:	3230                	.insn	2, 0x3230
   115de:	3130                	.insn	2, 0x3130
   115e0:	3030                	.insn	2, 0x3030
   115e2:	3030                	.insn	2, 0x3030
   115e4:	6120                	.insn	2, 0x6120
   115e6:	646e                	.insn	2, 0x646e
   115e8:	6320                	.insn	2, 0x6320
   115ea:	656c                	.insn	2, 0x656c
   115ec:	7261                	.insn	2, 0x7261
   115ee:	656c2073          	csrs	hviprio1h,s8
   115f2:	206e                	.insn	2, 0x206e
   115f4:	6f74                	.insn	2, 0x6f74
   115f6:	3020                	.insn	2, 0x3020
   115f8:	0a2e                	.insn	2, 0x0a2e
	...

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	.insn	4, 0x3a434347
   4:	2820                	.insn	2, 0x2820
   6:	2029                	.insn	2, 0x2029
   8:	3331                	.insn	2, 0x3331
   a:	322e                	.insn	2, 0x322e
   c:	302e                	.insn	2, 0x302e
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	3641                	.insn	2, 0x3641
   2:	0000                	.insn	2, 0x
   4:	7200                	.insn	2, 0x7200
   6:	7369                	.insn	2, 0x7369
   8:	01007663          	bgeu	zero,a6,14 <_isr_routine+0xc>
   c:	002c                	.insn	2, 0x002c
   e:	0000                	.insn	2, 0x
  10:	1004                	.insn	2, 0x1004
  12:	7205                	.insn	2, 0x7205
  14:	3376                	.insn	2, 0x3376
  16:	6932                	.insn	2, 0x6932
  18:	7032                	.insn	2, 0x7032
  1a:	5f31                	.insn	2, 0x5f31
  1c:	326d                	.insn	2, 0x326d
  1e:	3070                	.insn	2, 0x3070
  20:	7a5f 6369 7273      	.insn	6, 0x727363697a5f
  26:	7032                	.insn	2, 0x7032
  28:	5f30                	.insn	2, 0x5f30
  2a:	6d7a                	.insn	2, 0x6d7a
  2c:	756d                	.insn	2, 0x756d
  2e:	316c                	.insn	2, 0x316c
  30:	3070                	.insn	2, 0x3070
  32:	0800                	.insn	2, 0x0800
  34:	0a01                	.insn	2, 0x0a01
  36:	Address 0x36 is out of bounds.

